arn <- qtli div prior ct record (3.16942, 100)
arn <- qtli div prior ct (3.21603, 100)
arn <- qtli div prior record (3.16942, 100)
arn <- qtli div prior (3.21603, 100)
arn <- qtli div pay ct record (3.22769, 100)
arn <- qtli div pay ct (3.26264, 100)
arn <- qtli div pay record (3.26264, 100)
arn <- qtli div pay (3.2976, 100)
arn <- qtli div ct record (3.82195, 100)
arn <- qtli div ct (3.89187, 100)
arn <- qtli div record (3.86856, 100)
arn <- qtli div april (3.0296, 100)
arn <- qtli div (3.97343, 100)
arn <- qtli prior ct record (3.36751, 100)
arn <- qtli prior ct (3.41412, 100)
arn <- qtli prior record (3.36751, 100)
arn <- qtli prior (3.41412, 100)
arn <- qtli pay ct record (3.49569, 100)
arn <- qtli pay ct (3.53065, 100)
arn <- qtli pay record (3.53065, 100)
arn <- qtli pay (3.5656, 100)
arn <- qtli ct record april (3.19273, 100)
arn <- qtli ct record (4.13656, 100)
arn <- qtli ct april (3.23934, 100)
arn <- qtli ct (4.22978, 100)
arn <- qtli record april (3.22769, 100)
arn <- qtli record (4.18317, 100)
arn <- qtli april (3.2743, 100)
arn <- qtli (4.31135, 100)
arn <- mth qtr shr net (3.0529, 100)
arn <- mth qtr shr (3.06455, 100)
arn <- mth qtr net (3.07621, 100)
arn <- mth qtr (3.08786, 100)
arn <- mth shr ct net (3.28595, 100)
arn <- mth shr ct (3.30925, 100)
arn <- mth shr net (3.43743, 100)
arn <- mth shr (3.46073, 100)
arn <- mth ct net (3.28595, 100)
arn <- mth ct (3.30925, 100)
arn <- mth net (3.47238, 100)
arn <- mth (3.49569, 100)
arn <- feb (3.3209, 60.3509)
arn <- avg rev shr ct net (3.04125, 100)
dlr <- avg rev shr ct net (3.04125, 57.0881)
arn <- avg rev shr ct (3.04125, 100)
dlr <- avg rev shr ct (3.04125, 57.0881)
arn <- avg rev shr net (3.18108, 100)
dlr <- avg rev shr net (3.18108, 58.6081)
arn <- avg rev shr (3.18108, 100)
dlr <- avg rev shr (3.18108, 58.6081)
arn <- avg rev ct net (3.04125, 100)
dlr <- avg rev ct net (3.04125, 57.0881)
arn <- avg rev ct (3.04125, 100)
dlr <- avg rev ct (3.04125, 57.0881)
arn <- avg rev net (3.19273, 100)
dlr <- avg rev net (3.19273, 58.7591)
arn <- avg rev (3.19273, 100)
dlr <- avg rev (3.19273, 58.7591)
arn <- avg qtr shr ct net (3.62386, 100)
dlr <- avg qtr shr ct net mln (3.07621, 59.4697)
dlr <- avg qtr shr ct net (3.62386, 55.9486)
arn <- avg qtr shr ct (3.62386, 100)
dlr <- avg qtr shr ct mln (3.07621, 59.4697)
dlr <- avg qtr shr ct (3.62386, 55.9486)
arn <- avg qtr shr net (3.72873, 100)
dlr <- avg qtr shr net mln (3.18108, 60.0733)
dlr <- avg qtr shr net (3.72873, 56.5625)
arn <- avg qtr shr (3.72873, 100)
dlr <- avg qtr shr mln (3.18108, 60.0733)
dlr <- avg qtr shr (3.72873, 56.5625)
arn <- avg qtr ct net (3.62386, 100)
dlr <- avg qtr ct net mln (3.07621, 59.4697)
dlr <- avg qtr ct net (3.62386, 55.9486)
arn <- avg qtr ct (3.62386, 100)
dlr <- avg qtr ct mln (3.07621, 59.4697)
dlr <- avg qtr ct (3.62386, 55.9486)
arn <- avg qtr net (3.72873, 100)
dlr <- avg qtr net mln (3.18108, 60.0733)
dlr <- avg qtr net (3.72873, 56.5625)
arn <- avg qtr (3.72873, 100)
dlr <- avg qtr mln (3.18108, 60.0733)
dlr <- avg qtr (3.72873, 56.5625)
arn <- avg shr ct net (4.21813, 100)
dlr <- avg shr ct net mln (3.61221, 60)
dlr <- avg shr ct net (4.21813, 56.0773)
arn <- avg shr ct (4.21813, 100)
dlr <- avg shr ct mln (3.61221, 60)
dlr <- avg shr ct (4.21813, 56.0773)
arn <- avg shr net (4.43952, 100)
dlr <- avg shr net mln (3.82195, 61.5854)
dlr <- avg shr net (4.43952, 57.7428)
arn <- avg shr (4.43952, 100)
dlr <- avg shr mln (3.82195, 61.5854)
dlr <- avg shr (4.43952, 57.7428)
arn <- avg ct net (4.21813, 100)
dlr <- avg ct net mln (3.61221, 60)
dlr <- avg ct net (4.21813, 56.0773)
arn <- avg ct (4.21813, 100)
dlr <- avg ct mln (3.61221, 60)
dlr <- avg ct (4.21813, 56.0773)
arn <- avg net (4.45118, 100)
dlr <- avg net mln (3.83361, 61.7021)
dlr <- avg net (4.45118, 57.8534)
arn <- avg (4.55605, 97.6982)
dlr <- avg mln (3.83361, 61.7021)
dlr <- avg (4.55605, 56.5217)
arn <- div prior pay ct record (3.13447, 100)
arn <- div prior pay ct (3.16942, 100)
arn <- div prior pay record (3.14612, 100)
arn <- div prior pay (3.18108, 100)
arn <- div prior ct record (3.77534, 100)
arn <- div prior ct (3.82195, 100)
arn <- div prior record (3.787, 100)
arn <- div prior (3.84526, 100)
arn <- div pay ct record (3.91517, 100)
arn <- div pay ct (3.98509, 100)
arn <- div pay record (3.96178, 100)
arn <- div pay (4.08996, 100)
arn <- div ct record april (3.41412, 100)
arn <- div ct record (4.66092, 100)
arn <- div ct april (3.48404, 100)
arn <- div ct (4.85901, 100)
arn <- div record april (3.44908, 100)
arn <- div record (4.73083, 100)
arn <- div april (3.62386, 100)
arn <- div (5.66302, 100)
arn <- jan qtr shr ct net (3.00629, 100)
arn <- jan qtr shr ct (3.01794, 100)
arn <- jan qtr shr net (3.09951, 100)
arn <- jan qtr shr (3.11116, 100)
arn <- jan qtr ct net (3.01794, 100)
arn <- jan qtr ct (3.0296, 100)
arn <- jan qtr net (3.18108, 100)
arn <- jan qtr (3.20438, 100)
arn <- jan shr ct net (3.13447, 100)
arn <- jan shr ct (3.14612, 100)
arn <- jan shr net (3.2976, 100)
arn <- jan shr (3.30925, 100)
arn <- jan ct net (3.15777, 100)
arn <- jan ct (3.19273, 100)
arn <- jan net (3.50734, 97.6744)
arn <- jan (4.2997, 81.0298)
dlr <- jan mln (3.00629, 51.1628)
arn <- quarterli (3.09951, 87.594)
cq <- merger (3.07621, 87.5)
dlr <- merger (3.07621, 56.8182)
arn <- charg (3.00629, 62.7907)
dlr <- charg (3.00629, 71.3178)
cq <- subject (3.0529, 60.3053)
dlr <- subject (3.0529, 58.0153)
arn <- rev qtr shr note ct loss net (3.04125, 100)
dlr <- rev qtr shr note ct loss net (3.04125, 76.6284)
arn <- rev qtr shr note ct loss (3.06455, 100)
dlr <- rev qtr shr note ct loss (3.06455, 76.4259)
arn <- rev qtr shr note ct net (4.67257, 100)
dlr <- rev qtr shr note ct net mln (3.99674, 74.9271)
dlr <- rev qtr shr note ct net (4.67257, 71.5711)
arn <- rev qtr shr note ct (4.69588, 100)
dlr <- rev qtr shr note ct mln (3.99674, 74.9271)
dlr <- rev qtr shr note ct (4.69588, 71.464)
arn <- rev qtr shr note loss net (3.15777, 100)
dlr <- rev qtr shr note loss net (3.15777, 76.7528)
arn <- rev qtr shr note loss (3.19273, 100)
dlr <- rev qtr shr note loss (3.19273, 76.6423)
arn <- rev qtr shr note net (4.80075, 100)
dlr <- rev qtr shr note net mln (4.10161, 75.5682)
dlr <- rev qtr shr note net (4.80075, 71.8447)
arn <- rev qtr shr note (4.8357, 100)
dlr <- rev qtr shr note mln (4.11326, 75.6374)
dlr <- rev qtr shr note (4.8357, 71.8072)
arn <- rev qtr shr ct loss net (4.31135, 100)
dlr <- rev qtr shr ct loss net mln (3.41412, 67.9181)
dlr <- rev qtr shr ct loss net (4.31135, 61.8919)
arn <- rev qtr shr ct loss (4.33465, 100)
dlr <- rev qtr shr ct loss mln (3.41412, 67.9181)
dlr <- rev qtr shr ct loss (4.33465, 61.828)
arn <- rev qtr shr ct net (7.56234, 100)
dlr <- rev qtr shr ct net mln (6.16406, 58.6011)
dlr <- rev qtr shr ct net (7.56234, 53.4669)
arn <- rev qtr shr ct (7.58564, 100)
dlr <- rev qtr shr ct mln (6.16406, 58.6011)
dlr <- rev qtr shr ct (7.58564, 53.4562)
arn <- rev qtr shr loss net (4.52109, 100)
dlr <- rev qtr shr loss net mln (3.53065, 68.3168)
dlr <- rev qtr shr loss net (4.52109, 61.0825)
arn <- rev qtr shr loss (4.55605, 100)
dlr <- rev qtr shr loss mln (3.5423, 68.4211)
dlr <- rev qtr shr loss (4.55605, 61.1253)
arn <- rev qtr shr net (7.8653, 100)
dlr <- rev qtr shr net mln (6.37381, 59.5978)
dlr <- rev qtr shr net (7.8653, 53.7778)
arn <- rev qtr shr (7.90026, 100)
dlr <- rev qtr shr mln (6.38546, 59.6715)
dlr <- rev qtr shr (7.90026, 53.8348)
arn <- rev qtr note ct loss net (3.04125, 100)
dlr <- rev qtr note ct loss net (3.04125, 76.6284)
arn <- rev qtr note ct loss (3.06455, 100)
dlr <- rev qtr note ct loss (3.06455, 76.4259)
arn <- rev qtr note ct net (4.67257, 100)
dlr <- rev qtr note ct net mln (3.99674, 74.9271)
dlr <- rev qtr note ct net (4.67257, 71.5711)
arn <- rev qtr note ct (4.69588, 100)
dlr <- rev qtr note ct mln (3.99674, 74.9271)
dlr <- rev qtr note ct (4.69588, 71.464)
arn <- rev qtr note loss net (3.16942, 100)
dlr <- rev qtr note loss net (3.16942, 76.8382)
arn <- rev qtr note loss (3.20438, 100)
dlr <- rev qtr note loss (3.20438, 76.7273)
arn <- rev qtr note net (4.8357, 100)
dlr <- rev qtr note net mln (4.13656, 75.7746)
dlr <- rev qtr note net (4.8357, 72.0482)
arn <- rev qtr note (4.87066, 100)
dlr <- rev qtr note mln (4.14822, 75.8427)
dlr <- rev qtr note (4.87066, 72.0096)
arn <- rev qtr ct loss net (4.31135, 100)
dlr <- rev qtr ct loss net mln (3.41412, 67.9181)
dlr <- rev qtr ct loss net (4.31135, 61.8919)
arn <- rev qtr ct loss (4.33465, 100)
dlr <- rev qtr ct loss mln (3.41412, 67.9181)
dlr <- rev qtr ct loss (4.33465, 61.828)
arn <- rev qtr ct net (7.56234, 100)
dlr <- rev qtr ct net mln (6.16406, 58.6011)
dlr <- rev qtr ct net (7.56234, 53.4669)
arn <- rev qtr ct (7.58564, 100)
dlr <- rev qtr ct mln (6.16406, 58.6011)
dlr <- rev qtr ct (7.58564, 53.4562)
arn <- rev qtr loss net (4.5444, 100)
dlr <- rev qtr loss net mln (3.55395, 68.1967)
dlr <- rev qtr loss net (4.5444, 61.0256)
arn <- rev qtr loss (4.57935, 100)
dlr <- rev qtr loss mln (3.5656, 68.3007)
dlr <- rev qtr loss (4.57935, 61.0687)
arn <- rev qtr net (7.93521, 100)
dlr <- rev qtr net mln (6.43207, 59.6014)
dlr <- rev qtr net (7.93521, 53.7445)
arn <- rev qtr (7.97017, 100)
dlr <- rev qtr mln (6.44372, 59.6745)
dlr <- rev qtr (7.97017, 53.8012)
arn <- rev shr note ct loss net (3.86856, 100)
dlr <- rev shr note ct loss net mln (3.25099, 81.362)
dlr <- rev shr note ct loss net (3.86856, 78.6145)
arn <- rev shr note ct loss (3.90352, 100)
dlr <- rev shr note ct loss mln (3.25099, 81.362)
dlr <- rev shr note ct loss (3.90352, 78.209)
arn <- rev shr note ct net (6.03589, 100)
dlr <- rev shr note ct net includ (3.13447, 85.5019)
dlr <- rev shr note ct net mln (5.13866, 76.4172)
dlr <- rev shr note ct net (6.03589, 73.3591)
arn <- rev shr note ct (6.07085, 100)
dlr <- rev shr note ct includ (3.14612, 85.5556)
dlr <- rev shr note ct mln (5.13866, 76.4172)
dlr <- rev shr note ct (6.07085, 73.1286)
arn <- rev shr note loss net (4.11326, 100)
dlr <- rev shr note loss net mln (3.47238, 82.5503)
dlr <- rev shr note loss net (4.11326, 79.3201)
arn <- rev shr note loss (4.17152, 100)
dlr <- rev shr note loss mln (3.49569, 82.3333)
dlr <- rev shr note loss (4.17152, 78.7709)
arn <- rev shr note net (6.42041, 100)
dlr <- rev shr note net includ (3.33256, 86.3636)
dlr <- rev shr note net mln (5.48823, 77.2824)
dlr <- rev shr note net (6.42041, 74.0472)
arn <- rev shr note (6.47868, 100)
dlr <- rev shr note includ (3.35586, 86.1111)
dlr <- rev shr note mln (5.51154, 77.167)
dlr <- rev shr note (6.47868, 73.741)
arn <- rev shr ct profit loss net (3.39082, 100)
dlr <- rev shr ct profit loss net (3.39082, 59.4502)
arn <- rev shr ct profit loss (3.41412, 100)
dlr <- rev shr ct profit loss (3.41412, 59.3857)
arn <- rev shr ct profit net (3.40247, 100)
dlr <- rev shr ct profit net (3.40247, 59.589)
arn <- rev shr ct profit (3.42577, 100)
dlr <- rev shr ct profit (3.42577, 59.5238)
arn <- rev shr ct loss net (5.39501, 100)
dlr <- rev shr ct loss net mln (4.22978, 69.4215)
dlr <- rev shr ct loss net (5.39501, 63.2829)
arn <- rev shr ct loss (5.42997, 100)
dlr <- rev shr ct loss mln (4.22978, 69.4215)
dlr <- rev shr ct loss (5.42997, 63.0901)
arn <- rev shr ct net (9.69471, 100)
dlr <- rev shr ct net includ (3.15777, 85.6089)
dlr <- rev shr ct net mln (7.80704, 59.403)
dlr <- rev shr ct net (9.69471, 53.9663)
arn <- rev shr ct (9.72967, 100)
dlr <- rev shr ct includ (3.16942, 85.6618)
dlr <- rev shr ct mln (7.80704, 59.403)
dlr <- rev shr ct (9.72967, 53.8922)
arn <- rev shr profit loss net (3.55395, 100)
dlr <- rev shr profit loss net (3.55395, 58.3607)
arn <- rev shr profit loss (3.58891, 100)
dlr <- rev shr profit loss (3.58891, 58.4416)
arn <- rev shr profit net (3.5656, 100)
dlr <- rev shr profit net (3.5656, 58.4967)
arn <- rev shr profit (3.60056, 100)
dlr <- rev shr profit (3.60056, 58.5761)
arn <- rev shr loss net (5.80284, 100)
dlr <- rev shr loss net mln (4.53274, 70.437)
dlr <- rev shr loss net (5.80284, 63.4538)
arn <- rev shr loss (5.8611, 100)
dlr <- rev shr loss mln (4.55605, 70.3325)
dlr <- rev shr loss (5.8611, 63.2207)
arn <- rev shr net (10.4638, 100)
dlr <- rev shr net includ (3.35586, 86.4583)
dlr <- rev shr net mln (8.44791, 61.2414)
dlr <- rev shr net (10.4638, 55.3452)
arn <- rev shr (10.522, 100)
dlr <- rev shr includ (3.37917, 86.2069)
dlr <- rev shr mln (8.47122, 61.2105)
dlr <- rev shr (10.522, 55.2602)
arn <- rev note ct loss net (3.86856, 100)
dlr <- rev note ct loss net mln (3.25099, 81.362)
dlr <- rev note ct loss net (3.86856, 78.6145)
arn <- rev note ct loss (3.90352, 100)
dlr <- rev note ct loss mln (3.25099, 81.362)
dlr <- rev note ct loss (3.90352, 78.209)
arn <- rev note ct net (6.03589, 100)
dlr <- rev note ct net includ (3.13447, 85.5019)
dlr <- rev note ct net mln (5.13866, 76.4172)
dlr <- rev note ct net (6.03589, 73.3591)
arn <- rev note ct (6.07085, 100)
dlr <- rev note ct includ (3.14612, 85.5556)
dlr <- rev note ct mln (5.13866, 76.4172)
dlr <- rev note ct (6.07085, 73.1286)
arn <- rev note loss net (4.14822, 100)
dlr <- rev note loss net mln (3.50734, 82.7243)
dlr <- rev note loss net (4.14822, 79.4944)
arn <- rev note loss (4.20648, 100)
dlr <- rev note loss mln (3.53065, 82.5083)
dlr <- rev note loss (4.20648, 78.9474)
arn <- rev note net (6.51363, 100)
dlr <- rev note net includ mln (3.00629, 89.1473)
dlr <- rev note net includ (3.39082, 86.5979)
dlr <- rev note net mln (5.58145, 77.2443)
dlr <- rev note net (6.51363, 74.0608)
arn <- rev note (6.57189, 100)
dlr <- rev note includ mln (3.01794, 88.8031)
dlr <- rev note includ (3.41412, 86.3481)
dlr <- rev note mln (5.60475, 77.131)
dlr <- rev note (6.57189, 73.7589)
arn <- rev ct profit loss net (3.39082, 100)
dlr <- rev ct profit loss net (3.39082, 59.4502)
arn <- rev ct profit loss (3.41412, 100)
dlr <- rev ct profit loss (3.41412, 59.3857)
arn <- rev ct profit net (3.40247, 100)
dlr <- rev ct profit net (3.40247, 59.589)
arn <- rev ct profit (3.42577, 100)
dlr <- rev ct profit (3.42577, 59.5238)
arn <- rev ct loss net (5.39501, 100)
dlr <- rev ct loss net mln (4.22978, 69.4215)
dlr <- rev ct loss net (5.39501, 63.2829)
arn <- rev ct loss (5.42997, 100)
dlr <- rev ct loss mln (4.22978, 69.4215)
dlr <- rev ct loss (5.42997, 63.0901)
arn <- rev ct net (9.69471, 100)
dlr <- rev ct net includ (3.15777, 85.6089)
dlr <- rev ct net mln (7.80704, 59.403)
dlr <- rev ct net (9.69471, 53.9663)
arn <- rev ct (9.72967, 100)
dlr <- rev ct includ (3.16942, 85.6618)
dlr <- rev ct mln (7.80704, 59.403)
dlr <- rev ct (9.72967, 53.8922)
arn <- rev profit loss net (3.5656, 100)
dlr <- rev profit loss net (3.5656, 58.1699)
arn <- rev profit loss (3.60056, 100)
dlr <- rev profit loss (3.60056, 58.2524)
arn <- rev profit net (3.57725, 100)
dlr <- rev profit net (3.57725, 58.3062)
arn <- rev profit (3.61221, 100)
dlr <- rev profit (3.61221, 58.3871)
arn <- rev loss net (5.84945, 100)
dlr <- rev loss net mln (4.57935, 70.4835)
dlr <- rev loss net (5.84945, 63.5458)
arn <- rev loss (5.90771, 100)
dlr <- rev loss mln (4.60266, 70.3797)
dlr <- rev loss (5.90771, 63.3136)
arn <- rev net (10.5919, 100)
dlr <- rev net includ mln (3.0296, 89.2308)
dlr <- rev net includ (3.41412, 86.6894)
dlr <- rev net mln (8.56444, 61.2245)
dlr <- rev net (10.5919, 55.3355)
arn <- rev (10.6502, 100)
dlr <- rev includ mln (3.04125, 88.8889)
dlr <- rev includ (3.43743, 86.4407)
dlr <- rev mln (8.58774, 61.194)
dlr <- rev (10.6502, 55.2516)
arn <- prior pay ct record (3.39082, 100)
arn <- prior pay ct (3.46073, 98.9899)
arn <- prior pay record (3.44908, 100)
arn <- prior pay (3.58891, 97.0779)
arn <- prior ct record april (3.08786, 99.6226)
arn <- prior ct record (4.15987, 99.4398)
arn <- prior ct april (3.14612, 99.6296)
arn <- prior ct (5.44162, 98.7152)
arn <- prior record april (3.11116, 99.2509)
arn <- prior record (4.323, 97.8437)
arn <- prior april (3.33256, 95.4545)
arn <- prior (6.8632, 84.3803)
cq <- transact (3.40247, 59.2466)
dlr <- transact (3.40247, 60.274)
cq <- outstand (3.98509, 61.9883)
dlr <- outstand share (3.20438, 74.1818)
dlr <- outstand (3.98509, 67.5439)
arn <- exclud (4.18317, 69.0808)
dlr <- exclud mln (3.25099, 84.5878)
dlr <- exclud (4.18317, 78.5515)
arn <- dividend ct record (3.25099, 98.2079)
arn <- dividend ct (4.24144, 97.8022)
arn <- dividend record (3.93848, 97.6331)
arn <- dividend april (3.13447, 97.026)
arn <- dividend (6.47868, 94.0647)
dlr <- offic (3.37917, 50.6897)
dlr <- accept (3.12282, 56.7164)
cq <- subsidiari (4.70753, 54.4554)
dlr <- subsidiari (4.70753, 51.7327)
cq <- own (3.98509, 58.4795)
dlr <- own (3.98509, 61.9883)
dlr <- author (3.21603, 51.4493)
cq <- stake (4.48613, 76.1039)
dlr <- stake share (3.01794, 69.8842)
dlr <- stake (4.48613, 61.039)
dlr <- project (3.28595, 57.0922)
dlr <- execut (3.04125, 56.3218)
cq <- investor (3.2976, 53.7102)
dlr <- investor (3.2976, 60.0707)
dlr <- bought (4.18317, 59.61)
dlr <- fourth (3.15777, 65.6827)
dlr <- manufactur (3.39082, 58.0756)
corn <- usda (4.31135, 58.3784)
wheat <- usda (4.31135, 54.3243)
dlr <- final (3.44908, 51.0135)
arn <- qtr shr note ct loss net (4.03169, 100)
dlr <- qtr shr note ct loss net mln (3.39082, 83.1615)
dlr <- qtr shr note ct loss net (4.03169, 80.3468)
arn <- qtr shr note ct loss (4.055, 100)
dlr <- qtr shr note ct loss mln (3.39082, 83.1615)
dlr <- qtr shr note ct loss (4.055, 80.1724)
arn <- qtr shr note ct net (6.42041, 100)
dlr <- qtr shr note ct net includ mln (3.01794, 90.3475)
dlr <- qtr shr note ct net includ (3.46073, 88.2155)
dlr <- qtr shr note ct net mln (5.46493, 76.7591)
dlr <- qtr shr note ct net (6.42041, 73.6842)
arn <- qtr shr note ct (6.45537, 100)
dlr <- qtr shr note ct includ mln (3.01794, 90.3475)
dlr <- qtr shr note ct includ (3.47238, 88.255)
dlr <- qtr shr note ct mln (5.46493, 76.7591)
dlr <- qtr shr note ct (6.45537, 73.4657)
arn <- qtr shr note loss net (4.21813, 100)
dlr <- qtr shr note loss net mln (3.53065, 83.8284)
dlr <- qtr shr note loss net (4.21813, 80.663)
arn <- qtr shr note loss (4.25309, 100)
dlr <- qtr shr note loss mln (3.5423, 83.8816)
dlr <- qtr shr note loss (4.25309, 80.5479)
arn <- qtr shr note net (6.67677, 100)
dlr <- qtr shr note net includ mln (3.13447, 90.7063)
dlr <- qtr shr note net includ (3.60056, 88.6731)
dlr <- qtr shr note net mln (5.67467, 77.4127)
dlr <- qtr shr note net (6.67677, 74.171)
arn <- qtr shr note (6.72337, 100)
dlr <- qtr shr note includ mln (3.13447, 90.7063)
dlr <- qtr shr note includ (3.61221, 88.7097)
dlr <- qtr shr note mln (5.68632, 77.459)
dlr <- qtr shr note (6.72337, 74.0035)
arn <- qtr shr ct profit loss net (3.82195, 100)
dlr <- qtr shr ct profit loss net mln (3.04125, 65.1341)
dlr <- qtr shr ct profit loss net (3.82195, 59.4512)
arn <- qtr shr ct profit loss (3.93848, 100)
dlr <- qtr shr ct profit loss mln (3.04125, 65.1341)
dlr <- qtr shr ct profit loss (3.93848, 58.5799)
arn <- qtr shr ct profit net (3.83361, 100)
dlr <- qtr shr ct profit net mln (3.0529, 65.2672)
dlr <- qtr shr ct profit net (3.83361, 59.5745)
arn <- qtr shr ct profit (3.95013, 100)
dlr <- qtr shr ct profit mln (3.0529, 65.2672)
dlr <- qtr shr ct profit (3.95013, 58.7021)
arn <- qtr shr ct loss net (5.82615, 100)
dlr <- qtr shr ct loss net mln (4.5677, 69.898)
dlr <- qtr shr ct loss net (5.82615, 63.6)
arn <- qtr shr ct loss (5.97763, 100)
dlr <- qtr shr ct loss mln (4.5677, 69.898)
dlr <- qtr shr ct loss (5.97763, 62.768)
arn <- qtr shr ct net (10.6852, 100)
dlr <- qtr shr ct net sale (3.2976, 60.424)
dlr <- qtr shr ct net includ mln (3.04125, 90.4215)
dlr <- qtr shr ct net includ (3.48404, 88.2943)
dlr <- qtr shr ct net mln (8.66931, 59.1398)
dlr <- qtr shr ct net (10.6852, 53.9804)
arn <- qtr shr ct (11.2561, 100)
dlr <- qtr shr ct corp (3.07621, 57.9545)
dlr <- qtr shr ct sale (3.2976, 60.424)
dlr <- qtr shr ct includ mln (3.04125, 90.4215)
dlr <- qtr shr ct includ (3.49569, 88.3333)
dlr <- qtr shr ct mln (8.66931, 59.1398)
dlr <- qtr shr ct (11.2561, 52.0704)
arn <- qtr shr profit loss net (3.96178, 100)
dlr <- qtr shr profit loss net mln (3.12282, 64.9254)
dlr <- qtr shr profit loss net (3.96178, 58.5294)
arn <- qtr shr profit loss (4.08996, 100)
dlr <- qtr shr profit loss mln (3.13447, 65.0558)
dlr <- qtr shr profit loss (4.08996, 57.8348)
arn <- qtr shr profit net (3.98509, 100)
dlr <- qtr shr profit net mln (3.14612, 64.8148)
dlr <- qtr shr profit net (3.98509, 58.4795)
arn <- qtr shr profit (4.11326, 100)
dlr <- qtr shr profit mln (3.15777, 64.9446)
dlr <- qtr shr profit (4.11326, 57.7904)
arn <- qtr shr loss net (6.11746, 100)
dlr <- qtr shr loss net mln (4.74248, 70.2703)
dlr <- qtr shr loss net (6.11746, 63.2381)
arn <- qtr shr loss (6.28059, 100)
dlr <- qtr shr loss mln (4.75414, 70.3431)
dlr <- qtr shr loss (6.28059, 62.5232)
arn <- qtr shr net (11.1396, 100)
dlr <- qtr shr net corp (3.06455, 60.076)
dlr <- qtr shr net sale (3.40247, 61.3014)
dlr <- qtr shr net includ mln (3.15777, 90.7749)
dlr <- qtr shr net includ (3.62386, 88.746)
dlr <- qtr shr net mln (9.00722, 60.1552)
dlr <- qtr shr net (11.1396, 54.6025)
arn <- qtr shr (11.8038, 100)
dlr <- qtr shr corp (3.22769, 58.4838)
dlr <- qtr shr sale (3.40247, 61.3014)
dlr <- qtr shr includ mln (3.15777, 90.7749)
dlr <- qtr shr includ (3.63552, 88.7821)
dlr <- qtr shr mln (9.01888, 60.2067)
dlr <- qtr shr (11.8038, 53.1096)
arn <- qtr note ct loss net (4.04335, 100)
dlr <- qtr note ct loss net mln (3.40247, 83.2192)
dlr <- qtr note ct loss net (4.04335, 80.4035)
arn <- qtr note ct loss (4.06665, 100)
dlr <- qtr note ct loss mln (3.40247, 83.2192)
dlr <- qtr note ct loss (4.06665, 80.2292)
arn <- qtr note ct net (6.45537, 99.8195)
dlr <- qtr note ct net includ mln (3.0529, 90.458)
dlr <- qtr note ct net includ (3.49569, 88.3333)
dlr <- qtr note ct net mln (5.49988, 76.9068)
dlr <- qtr note ct net (6.45537, 73.8267)
arn <- qtr note ct (6.54859, 99.8221)
dlr <- qtr note ct includ mln (3.0529, 90.458)
dlr <- qtr note ct includ (3.51899, 88.0795)
dlr <- qtr note ct mln (5.49988, 76.9068)
dlr <- qtr note ct (6.54859, 72.9537)
arn <- qtr note loss net (4.26474, 100)
dlr <- qtr note loss net mln (3.5656, 83.9869)
dlr <- qtr note loss net (4.26474, 80.6011)
arn <- qtr note loss (4.2997, 100)
dlr <- qtr note loss mln (3.57725, 84.0391)
dlr <- qtr note loss (4.2997, 80.4878)
arn <- qtr note net (6.81659, 99.8291)
dlr <- qtr note net includ mln (3.21603, 90.942)
dlr <- qtr note net includ (3.68213, 88.9241)
dlr <- qtr note net mln (5.79119, 77.4648)
dlr <- qtr note net (6.81659, 74.0171)
arn <- qtr note (6.92146, 99.8316)
dlr <- qtr note includ mln (3.21603, 90.942)
dlr <- qtr note includ (3.70543, 88.6792)
dlr <- qtr note mln (5.80284, 77.51)
dlr <- qtr note (6.92146, 73.2323)
arn <- qtr ct profit loss net (3.91517, 99.7024)
dlr <- qtr ct profit loss net mln (3.12282, 66.0448)
dlr <- qtr ct profit loss net (3.91517, 60.4167)
arn <- qtr ct profit loss (4.04335, 99.7118)
dlr <- qtr ct profit loss mln (3.13447, 66.171)
dlr <- qtr ct profit loss (4.04335, 59.6542)
arn <- qtr ct profit net (4.00839, 99.4186)
dlr <- qtr ct profit net mln (3.19273, 66.7883)
dlr <- qtr ct profit net (4.00839, 61.0465)
arn <- qtr ct profit (4.17152, 99.4413)
dlr <- qtr ct profit mln (3.22769, 67.148)
dlr <- qtr ct profit (4.17152, 60.6145)
arn <- qtr ct loss net (5.97763, 99.8051)
dlr <- qtr ct loss net mln (4.68422, 70.6468)
dlr <- qtr ct loss net (5.97763, 64.1326)
arn <- qtr ct loss (6.18737, 99.8117)
dlr <- qtr ct loss mln (4.73083, 70.936)
dlr <- qtr ct loss (6.18737, 63.6535)
arn <- qtr ct net (11.0347, 99.6832)
dlr <- qtr ct net corp (3.0529, 61.0687)
dlr <- qtr ct net sale (3.48404, 62.2074)
dlr <- qtr ct net includ mln (3.11116, 90.6367)
dlr <- qtr ct net includ (3.55395, 88.5246)
dlr <- qtr ct net mln (8.90235, 60.2094)
dlr <- qtr ct net (11.0347, 54.8046)
arn <- qtr ct (12.2932, 99.7156)
dlr <- qtr ct corp (3.43743, 56.9492)
dlr <- qtr ct sale (3.58891, 63.3117)
dlr <- qtr ct includ mln (3.12282, 90.6716)
dlr <- qtr ct includ (3.62386, 88.4244)
dlr <- qtr ct mln (9.03053, 60.7742)
dlr <- qtr ct (12.2932, 51.4692)
arn <- qtr profit loss net (4.15987, 99.7199)
dlr <- qtr profit loss net mln (3.2743, 66.1922)
dlr <- qtr profit loss net (4.15987, 59.6639)
arn <- qtr profit loss (4.35796, 99.7326)
dlr <- qtr profit loss mln (3.34421, 66.899)
dlr <- qtr profit loss (4.35796, 59.6257)
arn <- qtr profit net (4.27639, 99.455)
dlr <- qtr profit net mln (3.36751, 66.782)
dlr <- qtr profit net (4.27639, 60.218)
arn <- qtr profit (4.52109, 99.4845)
dlr <- qtr profit mln (3.47238, 67.7852)
dlr <- qtr profit (4.52109, 60.567)
arn <- qtr loss net (6.45537, 99.8195)
dlr <- qtr loss net mln (5.01049, 71.6279)
dlr <- qtr loss net (6.45537, 64.2599)
arn <- qtr loss (6.80494, 99.8288)
dlr <- qtr loss mln (5.13866, 72.3356)
dlr <- qtr loss (6.80494, 63.8699)
arn <- qtr net (11.862, 99.5088)
dlr <- qtr net corp (3.30925, 62.3239)
dlr <- qtr net sale mln (3.13447, 68.4015)
dlr <- qtr net sale (3.72873, 63.125)
dlr <- qtr net includ mln (3.2976, 91.1661)
dlr <- qtr net includ (3.76369, 89.1641)
dlr <- qtr net mln (9.54323, 61.7827)
dlr <- qtr net (11.862, 55.7957)
arn <- qtr oper (3.20438, 99.2727)
dlr <- qtr oper (3.20438, 83.6364)
arn <- qtr (13.6099, 98.0308)
dlr <- qtr corp (3.787, 59.3846)
dlr <- qtr sale mln (3.30925, 70.0704)
dlr <- qtr sale (3.93848, 65.0888)
dlr <- qtr includ mln (3.33256, 91.2587)
dlr <- qtr includ (3.85691, 89.1239)
dlr <- qtr mln (9.86949, 62.8099)
dlr <- qtr (13.6099, 53.339)
dlr <- petroleum (3.86856, 53.9157)
dlr <- corpor (3.39082, 66.323)
dlr <- ga oil (3.49569, 63.6667)
dlr <- ga (4.21813, 59.116)
dlr <- asset (4.40457, 72.2222)
dlr <- revenu (3.77534, 79.321)
dlr <- reduct (3.07621, 53.7879)
dlr <- full (3.88021, 51.3514)
arn <- see (4.31135, 51.6216)
dlr <- see (4.31135, 68.9189)
cq <- acquisit (5.5931, 75.8333)
dlr <- acquisit compani (3.5423, 69.4079)
dlr <- acquisit mln (3.30925, 82.7465)
dlr <- acquisit (5.5931, 66.0417)
dlr <- director (3.68213, 57.9114)
arn <- shr note gain ct net (3.23934, 100)
dlr <- shr note gain ct net (3.23934, 90.2878)
arn <- shr note gain ct (3.25099, 100)
dlr <- shr note gain ct (3.25099, 90.3226)
arn <- shr note gain net (3.40247, 100)
dlr <- shr note gain net (3.40247, 90.411)
arn <- shr note gain (3.42577, 100)
dlr <- shr note gain (3.42577, 90.4762)
arn <- shr note ct profit loss net (3.13447, 100)
dlr <- shr note ct profit loss net (3.13447, 79.5539)
arn <- shr note ct profit loss (3.15777, 100)
dlr <- shr note ct profit loss (3.15777, 79.3358)
arn <- shr note ct profit net (3.15777, 100)
dlr <- shr note ct profit net (3.15777, 79.7048)
arn <- shr note ct profit (3.18108, 100)
dlr <- shr note ct profit (3.18108, 79.4872)
arn <- shr note ct loss net (5.04544, 100)
dlr <- shr note ct loss net mln (4.15987, 83.7535)
dlr <- shr note ct loss net (5.04544, 81.0624)
arn <- shr note ct loss (5.0804, 100)
dlr <- shr note ct loss mln (4.15987, 83.7535)
dlr <- shr note ct loss (5.0804, 80.7339)
arn <- shr note ct net oper (3.36751, 100)
dlr <- shr note ct net oper (3.36751, 87.1972)
arn <- shr note ct net (8.14495, 100)
dlr <- shr note ct net includ mln (3.62386, 90.3537)
dlr <- shr note ct net includ (4.20648, 88.3657)
dlr <- shr note ct net mln (6.87485, 77.1186)
dlr <- shr note ct net (8.14495, 74.392)
arn <- shr note ct oper (3.39082, 100)
dlr <- shr note ct oper (3.39082, 86.9416)
arn <- shr note ct (8.20322, 100)
dlr <- shr note ct includ mln (3.62386, 90.3537)
dlr <- shr note ct includ (4.21813, 88.3978)
dlr <- shr note ct mln (6.87485, 77.1186)
dlr <- shr note ct (8.20322, 74.0057)
arn <- shr note profit loss net (3.33256, 100)
dlr <- shr note profit loss net (3.33256, 79.021)
arn <- shr note profit loss (3.37917, 100)
dlr <- shr note profit loss (3.37917, 78.6207)
arn <- shr note profit net (3.46073, 100)
dlr <- shr note profit net (3.46073, 77.7778)
arn <- shr note profit (3.55395, 100)
dlr <- shr note profit (3.55395, 76.3934)
arn <- shr note loss net (5.55814, 100)
dlr <- shr note loss net includ (3.25099, 89.6057)
dlr <- shr note loss net mln (4.60266, 84.0506)
dlr <- shr note loss net (5.55814, 81.3417)
arn <- shr note loss (5.65136, 100)
dlr <- shr note loss includ (3.2743, 89.3238)
dlr <- shr note loss mln (4.64927, 83.7093)
dlr <- shr note loss (5.65136, 80.8247)
arn <- shr note net oper (3.64717, 100)
dlr <- shr note net oper mln (3.20438, 87.6364)
dlr <- shr note net oper (3.64717, 84.984)
arn <- shr note net (9.14705, 100)
dlr <- shr note net includ mln (3.93848, 90.2367)
dlr <- shr note net includ (4.55605, 88.491)
dlr <- shr note net mln (7.73712, 77.259)
dlr <- shr note net (9.14705, 74.2675)
arn <- shr note oper (3.72873, 100)
dlr <- shr note oper mln (3.25099, 87.0968)
dlr <- shr note oper (3.72873, 84.375)
arn <- shr note (9.31018, 100)
dlr <- shr note includ mln (3.98509, 89.1813)
dlr <- shr note includ (4.61431, 87.6263)
dlr <- shr note mln (7.83034, 76.6369)
dlr <- shr note (9.31018, 73.4668)
arn <- shr gain ct net (3.2743, 100)
dlr <- shr gain ct net (3.2743, 90.3915)
arn <- shr gain ct (3.28595, 100)
dlr <- shr gain ct (3.28595, 90.4255)
arn <- shr gain net (3.43743, 100)
dlr <- shr gain net (3.43743, 90.5085)
arn <- shr gain (3.46073, 100)
dlr <- shr gain (3.46073, 90.5724)
arn <- shr ct profit loss net (4.52109, 100)
dlr <- shr ct profit loss net mln (3.53065, 66.3366)
dlr <- shr ct profit loss net (4.52109, 61.0825)
arn <- shr ct profit loss (4.67257, 100)
dlr <- shr ct profit loss mln (3.53065, 66.3366)
dlr <- shr ct profit loss (4.67257, 60.3491)
arn <- shr ct profit net (4.5444, 100)
dlr <- shr ct profit net mln (3.55395, 66.5574)
dlr <- shr ct profit net (4.5444, 61.2821)
arn <- shr ct profit (4.69588, 100)
dlr <- shr ct profit mln (3.55395, 66.5574)
dlr <- shr ct profit (4.69588, 60.5459)
arn <- shr ct loss net (7.15451, 100)
dlr <- shr ct loss net mln (5.49988, 70.7627)
dlr <- shr ct loss net (7.15451, 64.3322)
arn <- shr ct loss (7.3759, 100)
dlr <- shr ct loss includ (3.00629, 89.5349)
dlr <- shr ct loss mln (5.49988, 70.7627)
dlr <- shr ct loss (7.3759, 63.5071)
arn <- shr ct net oper (3.41412, 100)
dlr <- shr ct net oper mln (3.04125, 87.7395)
dlr <- shr ct net oper (3.41412, 86.6894)
arn <- shr ct net (13.3069, 100)
dlr <- shr ct net corp (3.43743, 57.2881)
dlr <- shr ct net sale mln (3.08786, 66.7925)
dlr <- shr ct net sale (3.70543, 61.3208)
dlr <- shr ct net includ mln (3.65882, 90.4459)
dlr <- shr ct net includ (4.24144, 88.4615)
dlr <- shr ct net mln (10.6735, 59.3886)
dlr <- shr ct net (13.3069, 54.2032)
arn <- shr ct oper (3.5656, 100)
dlr <- shr ct oper mln (3.04125, 87.7395)
dlr <- shr ct oper (3.5656, 84.6405)
arn <- shr ct (14.0061, 100)
dlr <- shr ct corp (3.62386, 55.627)
dlr <- shr ct sale mln (3.08786, 66.7925)
dlr <- shr ct sale (3.70543, 61.3208)
dlr <- shr ct includ mln (3.65882, 90.4459)
dlr <- shr ct includ (4.25309, 88.4932)
dlr <- shr ct mln (10.6735, 59.3886)
dlr <- shr ct (14.0061, 52.4958)
arn <- shr profit loss net (4.89396, 100)
dlr <- shr profit loss net mln (3.83361, 64.7416)
dlr <- shr profit loss net (4.89396, 59.2857)
arn <- shr profit loss (5.10371, 100)
dlr <- shr profit loss mln (3.89187, 64.0719)
dlr <- shr profit loss (5.10371, 58.2192)
arn <- shr profit net (5.10371, 100)
dlr <- shr profit net mln (4.03169, 63.0058)
dlr <- shr profit net (5.10371, 57.9909)
arn <- shr profit (5.41832, 100)
dlr <- shr profit mln (4.19483, 60.8333)
dlr <- shr profit (5.41832, 55.914)
arn <- shr loss net (7.91191, 100)
dlr <- shr loss net includ (3.26264, 89.6429)
dlr <- shr loss net mln (6.09415, 70.7457)
dlr <- shr loss net (7.91191, 64.2121)
arn <- shr loss (8.23817, 99.8586)
dlr <- shr loss includ (3.3209, 88.4211)
dlr <- shr loss mln (6.18737, 70.0565)
dlr <- shr loss (8.23817, 63.0835)
arn <- shr net oper (3.72873, 100)
dlr <- shr net oper mln (3.28595, 86.1702)
dlr <- shr net oper (3.72873, 83.75)
arn <- shr net (14.9149, 100)
dlr <- shr net corp mln (3.12282, 64.5522)
dlr <- shr net corp (3.76369, 58.8235)
dlr <- shr net sale mln (3.43743, 67.4576)
dlr <- shr net sale (4.14822, 61.5169)
dlr <- shr net includ mln (3.97343, 90.3226)
dlr <- shr net includ (4.591, 88.5787)
dlr <- shr net mln (12.0135, 60.4268)
dlr <- shr net (14.9149, 55.1562)
arn <- shr oper (3.99674, 100)
dlr <- shr oper mln (3.37917, 84.4828)
dlr <- shr oper (3.99674, 80.758)
arn <- shr (15.9636, 99.781)
dlr <- shr corp mln (3.16942, 63.9706)
dlr <- shr corp (4.00839, 56.9767)
dlr <- shr sale mln (3.47238, 67.1141)
dlr <- shr sale (4.18317, 61.2813)
dlr <- shr includ mln (4.08996, 87.7493)
dlr <- shr includ (4.71918, 86.4198)
dlr <- shr share (3.07621, 73.4848)
dlr <- shr mln (12.2233, 59.5806)
dlr <- shr (15.9636, 53.2117)
dlr <- number (3.55395, 51.8033)
crude <- barrel (3.68213, 55.0633)
dlr <- barrel oil (3.42577, 70.4082)
dlr <- barrel (3.68213, 69.6203)
trade <- mark (3.23934, 52.1583)
cq <- bid (4.31135, 50.8108)
dlr <- bid (4.31135, 64.5946)
arn <- incom (4.17152, 57.2626)
dlr <- incom (4.17152, 64.2458)
dlr <- dealer (3.92682, 50.1484)
dlr <- boost (3.0296, 50.3846)
dlr <- fiscal (3.89187, 71.5569)
trade <- secretari (3.79865, 50.9202)
dlr <- septemb (4.055, 51.4368)
dlr <- commod (3.84526, 61.8182)
dlr <- second (3.86856, 57.2289)
cq <- common (5.87276, 60.119)
dlr <- common stock share (3.34421, 68.2927)
dlr <- common stock (3.85691, 65.861)
dlr <- common share compani (3.30925, 71.1268)
dlr <- common share (4.70753, 70.297)
dlr <- common compani (3.69378, 69.0852)
dlr <- common (5.87276, 63.6905)
dlr <- sold (4.62596, 60.4534)
cq <- sharehold (6.15241, 58.9015)
dlr <- sharehold share compani (3.21603, 67.7536)
dlr <- sharehold share (4.49779, 62.9534)
dlr <- sharehold compani (4.14822, 61.5169)
dlr <- sharehold mln (3.13447, 69.8885)
dlr <- sharehold (6.15241, 54.9242)
cq <- acquir (6.74668, 81.3472)
dlr <- acquir share (3.50734, 76.412)
dlr <- acquir compani (4.2997, 69.3767)
dlr <- acquir mln (3.97343, 86.5103)
dlr <- acquir (6.74668, 65.1123)
dlr <- hope (3.13447, 53.9033)
dlr <- deal (4.03169, 59.2486)
dlr <- loan (4.61431, 66.1616)
dlr <- reflect (4.0783, 52.2857)
dlr <- real (3.36751, 57.4394)
dlr <- budget (3.34421, 59.9303)
dlr <- return (3.41412, 51.8771)
cq <- complet (5.87276, 52.7778)
dlr <- complet mln (3.36751, 81.6609)
dlr <- complet (5.87276, 59.5238)
dlr <- third (3.70543, 56.6038)
dlr <- control (4.53274, 56.5553)
trade <- pressur (3.11116, 53.5581)
dlr <- pressur (3.11116, 53.5581)
dlr <- receiv (5.18527, 58.2022)
dlr <- end mln (4.48613, 66.2338)
dlr <- end (6.80494, 53.9384)
dlr <- sign (4.28804, 60.8696)
dlr <- rang (3.84526, 55.1515)
dlr <- credit mln (3.64717, 79.8722)
dlr <- credit (5.70962, 67.3469)
dlr <- competit (3.2976, 51.2367)
dlr <- condit (3.96178, 51.4706)
dlr <- largest (3.57725, 58.9577)
dlr <- result (4.48613, 52.987)
dlr <- strong (3.75204, 51.8634)
dlr <- long (3.70543, 55.6604)
trade <- japanes japan (3.12282, 75.3731)
trade <- japanes (4.35796, 63.6364)
dlr <- balanc (4.25309, 59.1781)
arn <- pay ct record april (3.28595, 100)
arn <- pay ct record (4.46283, 100)
arn <- pay ct april (3.39082, 99.6564)
arn <- pay ct (4.91727, 95.2607)
arn <- pay record april (3.36751, 99.654)
arn <- pay record (4.8357, 96.8675)
arn <- pay april (4.055, 87.931)
arn <- pay (8.68096, 61.4765)
trade <- surplu (4.34631, 73.1903)
dlr <- surplu (4.34631, 58.445)
arn <- note gain ct net (3.23934, 100)
dlr <- note gain ct net (3.23934, 90.2878)
arn <- note gain ct (3.25099, 100)
dlr <- note gain ct (3.25099, 90.3226)
arn <- note gain net (3.46073, 98.9899)
dlr <- note gain net (3.46073, 90.2357)
arn <- note gain (3.63552, 95.5128)
dlr <- note gain mln (3.04125, 91.954)
dlr <- note gain (3.63552, 89.1026)
arn <- note tax (3.0529, 87.7863)
dlr <- note tax (3.0529, 79.3893)
arn <- note ct profit loss net (3.18108, 99.6337)
dlr <- note ct profit loss net (3.18108, 79.8535)
arn <- note ct profit loss (3.20438, 99.6364)
dlr <- note ct profit loss (3.20438, 79.6364)
arn <- note ct profit net (3.22769, 99.278)
dlr <- note ct profit net (3.22769, 80.1444)
arn <- note ct profit (3.25099, 99.2832)
dlr <- note ct profit (3.25099, 79.9283)
arn <- note ct loss net (5.09205, 99.7712)
dlr <- note ct loss net includ (3.0296, 89.6154)
dlr <- note ct loss net mln (4.19483, 83.8889)
dlr <- note ct loss net (5.09205, 81.2357)
arn <- note ct loss (5.13866, 99.7732)
dlr <- note ct loss includ (3.04125, 89.6552)
dlr <- note ct loss mln (4.19483, 83.8889)
dlr <- note ct loss (5.13866, 80.7256)
arn <- note ct net oper (3.40247, 99.6575)
dlr <- note ct net oper mln (3.0296, 88.4615)
dlr <- note ct net oper (3.40247, 87.3288)
arn <- note ct net (8.22652, 99.7167)
dlr <- note ct net includ mln (3.68213, 90.5063)
dlr <- note ct net includ (4.27639, 88.5559)
dlr <- note ct net mln (6.93312, 77.3109)
dlr <- note ct net (8.22652, 74.5042)
arn <- note ct oper (3.47238, 99.3289)
dlr <- note ct oper mln (3.04125, 88.5057)
dlr <- note ct oper (3.47238, 86.2416)
arn <- note ct (8.8907, 99.2136)
dlr <- note ct includ mln (3.68213, 90.5063)
dlr <- note ct includ (4.323, 87.8706)
dlr <- note ct mln (6.97973, 77.4624)
dlr <- note ct (8.8907, 69.5937)
arn <- note profit loss net (3.42577, 99.6599)
dlr <- note profit loss net (3.42577, 78.5714)
arn <- note profit loss (3.50734, 99.3355)
dlr <- note profit loss (3.50734, 78.0731)
arn <- note profit net (3.83361, 98.7842)
dlr <- note profit net mln (3.19273, 76.2774)
dlr <- note profit net (3.83361, 73.8602)
arn <- note profit (4.12491, 94.9153)
dlr <- note profit mln (3.30925, 75.3521)
dlr <- note profit (4.12491, 71.7514)
arn <- note loss net (5.75623, 99.5951)
dlr <- note loss net includ (3.40247, 89.0411)
dlr <- note loss net mln (4.76579, 83.6186)
dlr <- note loss net (5.75623, 80.9717)
arn <- note loss (6.02424, 98.0658)
dlr <- note loss includ (3.43743, 88.8136)
dlr <- note loss mln (4.91727, 82.4645)
dlr <- note loss (6.02424, 79.6905)
arn <- note net oper (3.84526, 98.4848)
dlr <- note net oper mln (3.40247, 85.9589)
dlr <- note net oper (3.84526, 83.6364)
arn <- note net (9.97436, 97.3131)
dlr <- note net includ mln (4.18317, 89.415)
dlr <- note net includ (4.84735, 87.2596)
dlr <- note net share (3.06455, 76.4259)
dlr <- note net mln (8.34304, 75.838)
dlr <- note net (9.97436, 71.9626)
arn <- note oper (4.323, 91.3747)
dlr <- note oper mln (3.62386, 85.5305)
dlr <- note oper (4.323, 81.9407)
arn <- note (12.5845, 84.1667)
dlr <- note corp (3.15777, 74.9077)
dlr <- note sale (3.43743, 77.6271)
dlr <- note includ mln (4.34631, 87.9357)
dlr <- note includ (5.24353, 84.2222)
dlr <- note share (3.57725, 74.5928)
dlr <- note mln (9.48497, 72.6044)
dlr <- note (12.5845, 64.2593)
dlr <- addit mln (3.15777, 76.7528)
dlr <- addit (5.51154, 60.0423)
dlr <- approv compani (3.40247, 61.9863)
dlr <- approv mln (3.48404, 77.9264)
dlr <- approv (6.64181, 56.4912)
dlr <- half (4.64927, 52.6316)
dlr <- fund (5.06875, 56.3218)
trade <- open (4.67257, 54.8628)
dlr <- open market (3.01794, 52.1236)
dlr <- american (5.53484, 52.6316)
dlr <- provid mln (3.12282, 61.194)
dlr <- provid (5.19692, 50.2242)
dlr <- decemb mln (3.2976, 68.1979)
dlr <- decemb (6.37381, 54.6618)
trade <- problem (3.82195, 52.7439)
dlr <- problem (3.82195, 51.5244)
dlr <- larg (3.93848, 51.1834)
trade <- deficit billion (3.5656, 76.4706)
dlr <- deficit billion (3.5656, 71.8954)
trade <- deficit (4.76579, 73.5941)
dlr <- deficit (4.76579, 60.6357)
dlr <- low (4.22978, 55.9229)
dlr <- statement mln (3.07621, 65.9091)
trade <- measur (4.42787, 53.4211)
trade <- way (3.97343, 55.4252)
dlr <- way (3.97343, 53.6657)
dlr <- feder (6.29224, 54.8148)
arn <- gain ct net (3.35586, 99.3056)
dlr <- gain ct net (3.35586, 90.625)
arn <- gain ct (3.63552, 97.4359)
dlr <- gain ct (3.63552, 90.7051)
arn <- gain loss (3.20438, 82.9091)
dlr <- gain loss (3.20438, 84.7273)
arn <- gain net (4.26474, 89.6175)
dlr <- gain net mln (3.61221, 87.7419)
dlr <- gain net (4.26474, 86.612)
arn <- gain (7.56234, 58.5516)
dlr <- gain sale (3.08786, 86.4151)
dlr <- gain includ (3.36751, 82.3529)
dlr <- gain mln (5.26684, 82.5221)
dlr <- gain (7.56234, 74.7304)
arn <- quarter ct (3.15777, 94.8339)
dlr <- quarter ct (3.15777, 86.3469)
arn <- quarter net (3.40247, 86.6438)
dlr <- quarter net (3.40247, 87.3288)
arn <- quarter (7.45747, 59.0625)
dlr <- quarter share (3.13447, 82.1561)
dlr <- quarter compani (3.2976, 79.5053)
dlr <- quarter expect (3.16942, 76.1029)
dlr <- quarter mln (4.66092, 84.25)
dlr <- quarter (7.45747, 70.625)
dlr <- manag compani (3.36751, 66.782)
dlr <- manag mln (3.14612, 77.4074)
dlr <- manag (5.90771, 59.3688)
dlr <- improv (5.31345, 56.3596)
dlr <- period mln (4.57935, 61.8321)
dlr <- period (7.45747, 50.9375)
dlr <- capit mln (3.53065, 70.9571)
dlr <- capit (5.73293, 60.9756)
dlr <- firm (5.90771, 53.0572)
dlr <- want (4.2997, 56.6396)
dlr <- fell billion (3.2976, 65.0177)
dlr <- averag mln (3.06455, 66.1597)
dlr <- averag (5.89606, 53.1621)
dlr <- cash share (3.20438, 83.2727)
dlr <- cash compani (3.5423, 80.2632)
dlr <- cash mln (4.52109, 81.701)
dlr <- cash (6.94477, 69.1275)
dlr <- servic mln (3.15777, 80.8118)
dlr <- servic (6.04754, 58.3815)
dlr <- system mln (3.70543, 56.2893)
dlr <- debt mln (3.04125, 85.0575)
dlr <- debt (5.01049, 74.186)
dlr <- valu mln (3.51899, 77.8146)
dlr <- valu (6.3505, 65.6881)
dlr <- announc mln (3.65882, 77.0701)
dlr <- announc (7.11955, 58.1015)
dlr <- board share (3.47238, 58.3893)
dlr <- board compani (3.69378, 56.4669)
dlr <- board mln (3.06455, 60.076)
dlr <- payment mln (3.08786, 70.9434)
dlr <- payment (5.80284, 61.8474)
arn <- tax net (3.5423, 88.8158)
dlr <- tax net mln (3.00629, 80.6202)
dlr <- tax net (3.5423, 77.3026)
arn <- tax (7.53904, 50.3864)
dlr <- tax mln (4.5444, 73.5897)
dlr <- tax (7.53904, 61.8238)
dlr <- purchas mln (4.74248, 65.602)
dlr <- purchas (8.08669, 55.0432)
dlr <- suppli mln (3.21603, 53.9855)
trade <- economi (4.43952, 56.4304)
dlr <- economi (4.43952, 51.1811)
dlr <- day mln (3.09951, 69.9248)
dlr <- day (6.3505, 50.0917)
dlr <- busi compani (3.60056, 66.343)
dlr <- busi mln (3.65882, 78.3439)
dlr <- busi (6.96807, 59.8662)
arn <- ct profit loss net (4.71918, 99.2593)
dlr <- ct profit loss net mln (3.70543, 67.9245)
dlr <- ct profit loss net (4.71918, 62.716)
arn <- ct profit loss (5.02214, 99.0719)
dlr <- ct profit loss mln (3.82195, 68.9024)
dlr <- ct profit loss (5.02214, 62.877)
arn <- ct profit net (4.91727, 99.0521)
dlr <- ct profit net mln (3.86856, 69.2771)
dlr <- ct profit net (4.91727, 63.981)
arn <- ct profit (5.44162, 98.0728)
dlr <- ct profit mln (4.11326, 71.1048)
dlr <- ct profit (5.44162, 64.8822)
arn <- ct record april (4.76579, 99.022)
arn <- ct record (6.73503, 97.9239)
arn <- ct loss net (7.57399, 99.3846)
dlr <- ct loss net includ (3.12282, 89.9254)
dlr <- ct loss net mln (5.82615, 72.4)
dlr <- ct loss net (7.57399, 66)
arn <- ct loss oper (3.12282, 98.5075)
dlr <- ct loss oper (3.12282, 87.3134)
arn <- ct loss (8.11, 98.7069)
dlr <- ct loss includ (3.22769, 90.2527)
dlr <- ct loss mln (6.01258, 73.2558)
dlr <- ct loss (8.11, 66.092)
arn <- ct april (5.22023, 96.875)
arn <- ct set (3.14612, 94.8148)
arn <- ct net oper (3.83361, 99.0881)
dlr <- ct net oper mln (3.39082, 89.0034)
dlr <- ct net oper (3.83361, 87.538)
arn <- ct net (14.344, 99.2689)
dlr <- ct net corp mln (3.28595, 67.0213)
dlr <- ct net corp (3.86856, 61.747)
dlr <- ct net sale mln (3.43743, 70.1695)
dlr <- ct net sale (4.12491, 64.9718)
dlr <- ct net includ mln (3.85691, 90.9366)
dlr <- ct net includ (4.46283, 89.0339)
dlr <- ct net share mln (3.12282, 83.5821)
dlr <- ct net share (3.69378, 80.7571)
dlr <- ct net mln (11.4775, 62.2335)
dlr <- ct net (14.344, 56.9456)
arn <- ct oper (4.5444, 95.3846)
dlr <- ct oper mln (3.72873, 89.6875)
dlr <- ct oper (4.5444, 84.8718)
arn <- ct (23.2463, 93.8346)
dlr <- ct corp mln (3.68213, 68.9873)
dlr <- ct sale mln (3.77534, 72.8395)
dlr <- ct sale (4.5677, 67.8571)
dlr <- ct includ mln (3.97343, 90.9091)
dlr <- ct includ (4.84735, 88.2212)
dlr <- ct share mln (4.03169, 83.237)
dlr <- ct share (6.07085, 67.9463)
dlr <- ct compani (3.90352, 64.7761)
dlr <- ct mln (12.5262, 64.093)
dlr <- drop (5.63971, 51.6529)
dlr <- chairman mln (3.08786, 76.6038)
dlr <- chairman (5.98928, 55.2529)
dlr <- hold compani (3.43743, 63.7288)
dlr <- hold mln (3.50734, 75.4153)
dlr <- hold (6.92146, 54.5455)
trade <- figur billion (3.06455, 55.1331)
dlr <- figur billion (3.06455, 57.0342)
dlr <- well (5.47658, 53.8298)
dlr <- annual product (3.07621, 56.4394)
dlr <- annual mln (4.055, 60.6322)
dlr <- annual (6.93312, 52.437)
dlr <- issu mln (3.22769, 64.9819)
dlr <- financi mln (3.19273, 77.3723)
dlr <- financi (6.37381, 60.1463)
trade <- account billion (3.49569, 58.6667)
dlr <- account billion (3.49569, 72)
dlr <- account mln (3.77534, 63.8889)
dlr <- account (6.29224, 58.7037)
dlr <- depart mln (3.76369, 57.8947)
dlr <- financ (6.1058, 58.5878)
dlr <- secur exchang (3.06455, 68.8213)
dlr <- secur compani (3.23934, 70.5036)
dlr <- secur market (3.11116, 66.2921)
dlr <- secur mln (3.01794, 87.6448)
dlr <- secur (7.21277, 65.5897)
dlr <- rose billion (3.86856, 64.4578)
dlr <- rose mln (4.33465, 50.2688)
dlr <- reserv bank (3.2976, 61.4841)
dlr <- reserv billion (3.92682, 75.9644)
dlr <- reserv market (3.19273, 64.5985)
dlr <- reserv mln (3.47238, 70.8054)
dlr <- reserv (7.14286, 60.522)
trade <- sourc (6.30389, 51.5712)
dlr <- move market (3.16942, 51.8382)
dlr <- analyst mln (3.15777, 67.8967)
dlr <- analyst (5.02214, 61.2529)
dlr <- presid (6.49033, 50.8079)
dlr <- invest share (3.3209, 74.386)
dlr <- invest compani (3.70543, 66.6667)
dlr <- invest mln (4.5444, 77.6923)
dlr <- invest (7.83034, 62.7976)
dlr <- term mln (3.2976, 80.5654)
dlr <- sell sale (3.20438, 67.6364)
dlr <- sell compani (3.91517, 68.4524)
dlr <- sell market (3.22769, 61.7329)
dlr <- sell mln (4.38126, 84.8404)
dlr <- sell (7.70217, 60.9682)
trade <- minist countri (3.19273, 59.854)
dlr <- minist countri (3.19273, 51.4599)
trade <- minist told (3.34421, 51.5679)
trade <- currenc dollar (3.77534, 61.4198)
dlr <- currenc dollar (3.77534, 56.4815)
trade <- currenc exchang (3.16942, 59.5588)
trade <- currenc foreign (3.0529, 62.2137)
dlr <- currenc foreign (3.0529, 62.5954)
trade <- currenc rate (3.39082, 56.3574)
trade <- currenc bank (3.53065, 58.0858)
dlr <- currenc bank (3.53065, 53.4653)
trade <- currenc (6.37381, 53.5649)
dlr <- currenc market (3.42577, 53.4014)
trade <- januari billion (3.08786, 50.1887)
dlr <- januari billion (3.08786, 60)
dlr <- januari mln (4.42787, 51.8421)
dlr <- higher expect (3.43743, 61.3559)
dlr <- higher price (3.06455, 56.654)
dlr <- higher mln (3.67047, 63.8095)
arn <- profit loss net (5.90771, 96.2525)
dlr <- profit loss net mln (4.77744, 65.122)
dlr <- profit loss net (5.90771, 60.5523)
arn <- profit loss (7.03799, 92.2185)
dlr <- profit loss mln (5.49988, 65.2542)
dlr <- profit loss (7.03799, 60.9272)
arn <- profit net (7.65556, 93.4551)
dlr <- profit net mln (6.26893, 61.3383)
dlr <- profit net (7.65556, 57.6865)
arn <- profit oper (3.98509, 80.4094)
dlr <- profit oper mln (3.36751, 77.1626)
dlr <- profit oper (3.98509, 72.5146)
arn <- profit (11.8504, 77.1878)
dlr <- profit sale mln (3.04125, 71.2644)
dlr <- profit sale (3.91517, 64.2857)
dlr <- profit includ (3.5423, 75.9868)
dlr <- profit share mln (3.22769, 73.6462)
dlr <- profit share (3.85691, 71.2991)
dlr <- profit billion (3.20438, 56.7273)
dlr <- profit compani mln (3.46073, 65.9933)
dlr <- profit compani (4.5444, 59.7436)
dlr <- profit mln (8.85574, 60.6579)
dlr <- profit (11.8504, 55.9489)
dlr <- develop mln (3.0296, 70.3846)
dlr <- develop (6.6185, 52.4648)
arn <- record april (6.11746, 87.8095)
arn <- record set (4.13656, 80.2817)
arn <- record (12.3747, 64.9718)
dlr <- record mln (3.58891, 55.8442)
dlr <- demand price (3.06455, 53.6122)
dlr <- demand market (3.01794, 53.668)
arn <- loss net oper (3.64717, 95.2077)
dlr <- loss net oper mln (3.23934, 87.0504)
dlr <- loss net oper (3.64717, 85.9425)
arn <- loss net (9.78793, 95)
dlr <- loss net includ mln (3.34421, 89.8955)
dlr <- loss net includ (3.85691, 88.5196)
dlr <- loss net mln (7.73712, 72.1386)
dlr <- loss net (9.78793, 66.0714)
arn <- loss oper (4.85901, 84.4125)
dlr <- loss oper mln (4.08996, 87.1795)
dlr <- loss oper (4.85901, 84.4125)
arn <- loss (13.5283, 79.5004)
dlr <- loss corp (3.5423, 71.7105)
dlr <- loss sale mln (3.14612, 78.5185)
dlr <- loss sale (4.055, 74.4253)
dlr <- loss includ mln (4.055, 82.7586)
dlr <- loss includ (4.76579, 82.3961)
dlr <- loss share mln (3.01794, 87.2587)
dlr <- loss share (3.61221, 84.1935)
dlr <- loss compani (3.8103, 74.6177)
dlr <- loss mln (10.0559, 70.336)
dlr <- loss (13.5283, 64.3411)
dlr <- cost compani (3.30925, 76.4085)
dlr <- cost price (3.26264, 66.0714)
dlr <- cost mln (4.52109, 83.5052)
dlr <- cost (6.94477, 66.443)
dlr <- gener mln (3.49569, 68.6667)
dlr <- gener (6.79329, 50.6003)
dlr <- close market (3.16942, 56.9853)
dlr <- close mln (3.16942, 77.5735)
dlr <- close (7.1312, 53.268)
dlr <- use mln (3.41412, 67.2355)
dlr <- help market (3.51899, 50.6623)
dlr <- help mln (3.33256, 60.1399)
dlr <- help (6.19902, 51.3158)
dlr <- growth increas (3.0296, 50)
trade <- growth billion (3.08786, 53.9623)
dlr <- growth billion (3.08786, 75.8491)
dlr <- growth expect (3.00629, 59.6899)
dlr <- growth (6.23398, 50.4673)
trade <- good (6.12911, 53.8023)
dlr <- good market (3.06455, 66.9202)
dlr <- good (6.12911, 53.0418)
trade <- polici (5.60475, 53.6383)
trade <- reduc increas (3.09951, 51.8797)
dlr <- reduc increas (3.09951, 50.7519)
dlr <- reduc mln (3.60056, 65.3722)
dlr <- reduc (7.04964, 50.4132)
dlr <- propos mln (3.04125, 77.3946)
dlr <- propos (7.56234, 53.9291)
trade <- japan dollar (3.12282, 58.5821)
dlr <- japan dollar (3.12282, 65.6716)
trade <- japan (7.48077, 54.5171)
dlr <- compar report (3.25099, 55.5556)
dlr <- compar billion (3.75204, 64.5963)
dlr <- compar expect (3.74039, 54.8287)
trade <- domest export (3.04125, 58.2375)
dlr <- domest export (3.04125, 55.1724)
dlr <- domest product (3.76369, 50.1548)
dlr <- domest expect (3.09951, 54.8872)
arn <- april set (4.03169, 59.8266)
dlr <- april compani (3.30925, 52.8169)
dlr <- april mln (3.91517, 61.0119)
dlr <- februari mln (4.08996, 52.1368)
dlr <- set mln (3.07621, 68.1818)
dlr <- agre agreement (3.23934, 53.2374)
dlr <- agre compani (3.09951, 71.4286)
dlr <- agre market (3.13447, 56.8773)
dlr <- agre mln (4.12491, 82.2034)
dlr <- agre (8.06339, 55.9249)
dlr <- offer share (4.10161, 80.1136)
dlr <- offer compani (4.21813, 71.547)
dlr <- offer price (3.20438, 65.4545)
dlr <- offer market (3.34421, 50.1742)
dlr <- offer mln (4.40457, 71.4286)
dlr <- offer (9.84619, 54.5562)
dlr <- buy corp (3.01794, 76.0618)
dlr <- buy share (3.42577, 74.1497)
dlr <- buy compani (4.27639, 72.2071)
dlr <- buy price (3.01794, 67.5676)
dlr <- buy market (3.83361, 64.1337)
dlr <- buy mln (5.11536, 81.3212)
dlr <- buy (10.4055, 62.486)
dlr <- earlier report (3.36751, 61.2457)
dlr <- earlier billion (3.01794, 67.5676)
dlr <- earlier expect (3.07621, 65.1515)
dlr <- earlier price (3.0529, 58.3969)
dlr <- earlier market (3.19273, 51.4599)
dlr <- earlier mln (5.18527, 61.7978)
trade <- world export (3.0529, 66.7939)
dlr <- world export (3.0529, 58.3969)
trade <- world price (3.86856, 55.1205)
dlr <- world price (3.86856, 52.7108)
trade <- world (7.20112, 51.1327)
dlr <- world market (3.79865, 51.227)
dlr <- remain expect (3.77534, 53.3951)
dlr <- remain market (3.41412, 51.1945)
dlr <- remain mln (3.09951, 64.6617)
trade <- dollar exchang (3.39082, 61.8557)
dlr <- dollar exchang (3.39082, 56.3574)
trade <- dollar foreign (3.04125, 63.6015)
dlr <- dollar foreign (3.04125, 69.7318)
trade <- dollar nation (3.0296, 67.3077)
dlr <- dollar nation (3.0296, 58.8462)
trade <- dollar rate (3.93848, 60.355)
dlr <- dollar rate (3.93848, 55.0296)
trade <- dollar bank (4.20648, 57.0637)
dlr <- dollar bank (4.20648, 59.0028)
trade <- dollar billion (3.21603, 67.3913)
dlr <- dollar billion (3.21603, 80.7971)
trade <- dollar expect (3.20438, 60.3636)
dlr <- dollar expect (3.20438, 62.5455)
dlr <- dollar market (4.35796, 60.4278)
dlr <- dollar (8.15661, 56.7143)
dlr <- chang price (3.08786, 56.6038)
dlr <- chang market (3.34421, 55.4007)
dlr <- chang (7.1312, 50.6536)
arn <- net oper (5.51154, 90.4863)
dlr <- net oper mln (4.92892, 84.87)
dlr <- net oper (5.51154, 82.4524)
arn <- net (21.4053, 86.9897)
dlr <- net corp mln (4.5444, 72.3077)
dlr <- net corp (5.47658, 66.383)
dlr <- net sale mln (5.18527, 69.2135)
dlr <- net sale (6.3272, 64.0884)
dlr <- net includ mln (5.01049, 89.5349)
dlr <- net includ (5.79119, 86.9215)
dlr <- net share mln (4.90562, 79.3349)
dlr <- net share (5.8145, 76.9539)
dlr <- net billion mln (3.37917, 68.6207)
dlr <- net billion (4.15987, 63.5854)
dlr <- net two (3.33256, 59.0909)
dlr <- net compani mln (4.00839, 73.2558)
dlr <- net compani (4.90562, 68.4086)
dlr <- net mln (16.9657, 63.2555)
dlr <- net (21.4053, 57.7028)
dlr <- estim billion (3.37917, 67.931)
dlr <- estim expect (3.99674, 55.6851)
dlr <- estim price (3.23934, 56.8345)
dlr <- lower rate (3.00629, 55.0388)
dlr <- lower increas (3.0296, 53.4615)
dlr <- lower expect (3.77534, 56.7901)
dlr <- lower price (3.98509, 61.9883)
dlr <- lower market (3.92682, 58.1602)
dlr <- lower mln (4.21813, 61.8785)
dlr <- lower (8.05174, 51.3748)
dlr <- import oil (3.12282, 53.3582)
trade <- import countri (3.23934, 72.3022)
dlr <- import countri (3.23934, 51.4388)
trade <- import offici (3.04125, 72.0307)
dlr <- import offici (3.04125, 55.5556)
trade <- import told (3.01794, 65.6371)
dlr <- import told (3.01794, 52.1236)
trade <- import govern (3.15777, 63.8376)
dlr <- import govern (3.15777, 58.3026)
trade <- import export (5.19692, 65.2466)
dlr <- import export (5.19692, 52.0179)
trade <- import increas (3.43743, 54.2373)
trade <- import product (3.86856, 54.2169)
trade <- import month (3.04125, 68.1992)
dlr <- import month (3.04125, 53.6398)
trade <- import billion (3.48404, 79.5987)
dlr <- import billion (3.48404, 79.5987)
trade <- import expect (3.07621, 59.0909)
dlr <- import expect (3.07621, 58.7121)
trade <- import price (3.46073, 53.5354)
dlr <- import price (3.46073, 60.9428)
trade <- import (9.31018, 55.194)
dlr <- import market (3.62386, 57.2347)
dlr <- take mln (3.64717, 61.6613)
dlr <- group share (4.42787, 65.5263)
dlr <- group compani mln (3.22769, 72.2022)
dlr <- group compani (5.06875, 60.6897)
dlr <- group price (3.15777, 61.6236)
dlr <- group market (3.20438, 54.9091)
dlr <- group mln (5.72128, 66.5988)
trade <- fall rise (3.79865, 50)
trade <- fall rate (3.34421, 58.1882)
dlr <- fall rate (3.34421, 51.9164)
dlr <- fall govern (3.0529, 54.1985)
trade <- fall export (3.16942, 59.1912)
dlr <- fall export (3.16942, 50.3676)
trade <- fall billion (3.85691, 51.9637)
dlr <- fall billion (3.85691, 70.0906)
trade <- fall expect (3.86856, 50.3012)
dlr <- fall expect (3.86856, 50.9036)
dlr <- fall price (3.92682, 54.0059)
dlr <- fall market (3.68213, 51.8987)
dlr <- oper corp (3.96178, 75)
dlr <- oper sale mln (3.48404, 88.6288)
dlr <- oper sale (4.39292, 79.0451)
dlr <- oper includ (3.77534, 77.4691)
dlr <- oper share mln (3.65882, 87.8981)
dlr <- oper share (4.31135, 84.8649)
dlr <- oper two (3.08786, 66.4151)
dlr <- oper compani mln (4.2997, 87.2629)
dlr <- oper compani (5.97763, 72.7096)
dlr <- oper expect (3.67047, 69.5238)
dlr <- oper market (3.11116, 55.4307)
dlr <- oper mln (9.03053, 81.0323)
dlr <- oper (13.5283, 65.2885)
trade <- cut govern (3.07621, 53.0303)
dlr <- cut govern (3.07621, 54.1667)
trade <- cut expect (3.15777, 52.3985)
dlr <- cut expect (3.15777, 54.2435)
dlr <- cut price (3.55395, 55.4098)
trade <- declin rate (3.11116, 50.1873)
dlr <- declin report (3.36751, 52.2491)
dlr <- declin increas (3.5656, 50.3268)
dlr <- declin product (3.3209, 51.2281)
trade <- declin month (3.20438, 50.1818)
trade <- declin billion (3.21603, 54.7101)
dlr <- declin billion (3.21603, 73.1884)
dlr <- declin expect (3.8103, 58.104)
dlr <- declin price (3.79865, 57.0552)
dlr <- declin market (3.98509, 50.5848)
dlr <- declin mln (4.19483, 58.8889)
trade <- econom nation (3.09951, 66.5414)
dlr <- econom nation (3.09951, 52.6316)
trade <- econom countri (3.16942, 75)
dlr <- econom countri (3.16942, 51.4706)
trade <- econom rate (3.36751, 56.0554)
trade <- econom told (3.0296, 68.8462)
trade <- econom govern (3.79865, 57.9755)
dlr <- econom govern (3.79865, 54.2945)
trade <- econom export (3.41412, 68.2594)
dlr <- econom export (3.41412, 51.8771)
trade <- econom product (3.2743, 54.8043)
trade <- econom billion (3.06455, 66.9202)
dlr <- econom billion (3.06455, 79.4677)
trade <- econom expect (3.2743, 54.4484)
dlr <- econom expect (3.2743, 55.1601)
trade <- econom price (3.58891, 52.9221)
dlr <- econom price (3.58891, 56.1688)
trade <- econom (7.39921, 57.7953)
dlr <- econom market (3.62386, 57.8778)
dlr <- time price (3.11116, 64.4195)
dlr <- time market (3.99674, 54.519)
dlr <- time mln (3.75204, 68.0124)
trade <- meet countri (3.16942, 59.9265)
dlr <- meet countri (3.16942, 51.1029)
trade <- meet month (3.09951, 55.2632)
dlr <- meet price (3.14612, 57.4074)
dlr <- meet mln (3.15777, 69.3727)
dlr <- three billion (3.00629, 68.9922)
dlr <- three compani (3.2976, 64.6643)
dlr <- three expect (3.44908, 54.7297)
trade <- three price (3.34421, 50.1742)
dlr <- three price (3.34421, 59.2334)
dlr <- three mln (5.65136, 58.3505)
dlr <- level report (3.26264, 54.6429)
dlr <- level increas (3.51899, 51.3245)
trade <- level month (3.55395, 50.8197)
dlr <- level expect (3.47238, 58.7248)
dlr <- level price (3.85691, 58.006)
dlr <- level market (4.47448, 53.9062)
dlr <- level mln (4.18317, 58.2173)
trade <- produc countri (3.13447, 52.4164)
trade <- produc export (3.26264, 59.6429)
trade <- produc month (3.08786, 52.8302)
dlr <- produc expect (3.41412, 54.9488)
dlr <- produc price (4.62596, 50.3778)
dlr <- produc mln (4.67257, 60.0998)
trade <- agreement told (3.00629, 67.8295)
dlr <- agreement two (3.21603, 61.2319)
dlr <- agreement compani (3.85691, 67.3716)
dlr <- agreement expect (3.04125, 60.1533)
dlr <- agreement market (4.46283, 53.0026)
dlr <- agreement mln (4.75414, 77.9412)
dlr <- agreement (11.0697, 51.8947)
dlr <- stock corp share (3.12282, 77.6119)
dlr <- stock corp (4.35796, 68.984)
dlr <- stock exchang (3.19273, 64.2336)
dlr <- stock share compani (4.57935, 71.2468)
dlr <- stock share mln (4.15987, 75.07)
dlr <- stock share (7.18947, 65.9643)
dlr <- stock compani mln (3.23934, 82.0144)
dlr <- stock compani (6.16406, 64.8393)
dlr <- stock expect (3.50734, 55.1495)
dlr <- stock price (3.93848, 56.8047)
dlr <- stock market (3.61221, 51.9355)
dlr <- stock mln (6.93312, 65.3782)
trade <- state unit (4.70753, 51.2376)
trade <- state countri (3.41412, 64.1638)
trade <- state offici (3.43743, 61.0169)
trade <- state told (3.58891, 55.1948)
trade <- state export (3.14612, 58.5185)
dlr <- state export (3.14612, 52.2222)
trade <- state product (3.22769, 50.1805)
dlr <- state price (3.26264, 55.3571)
dlr <- state market (3.8103, 51.0703)
dlr <- state mln (3.79865, 58.8957)
dlr <- corp march (3.21603, 53.2609)
dlr <- corp sale mln (3.18108, 85.7143)
dlr <- corp sale (4.34631, 73.4584)
dlr <- corp unit (4.08996, 67.2365)
dlr <- corp includ (3.84526, 82.4242)
dlr <- corp share compani (4.24144, 81.3187)
dlr <- corp share mln (4.28804, 89.4022)
dlr <- corp share (6.65346, 79.6848)
dlr <- corp product (3.00629, 68.2171)
dlr <- corp two (3.49569, 67.6667)
dlr <- corp compani mln (5.02214, 87.471)
dlr <- corp compani (8.76253, 67.6862)
dlr <- corp expect (3.77534, 74.6914)
dlr <- corp price (3.0296, 83.0769)
dlr <- corp mln (10.1608, 80.2752)
dlr <- corp (19.1564, 57.6034)
dlr <- plan share (3.34421, 70.3833)
dlr <- plan told (3.36751, 52.9412)
dlr <- plan product (3.18108, 55.6777)
dlr <- plan billion (3.13447, 73.9777)
dlr <- plan two (3.20438, 51.6364)
dlr <- plan compani (4.92892, 61.9385)
dlr <- plan expect (3.40247, 61.6438)
dlr <- plan price (3.58891, 53.2468)
dlr <- plan market (3.37917, 54.1379)
dlr <- plan mln (5.44162, 67.666)
trade <- exchang foreign (3.93848, 57.1006)
dlr <- exchang foreign (3.93848, 59.4675)
dlr <- exchang share (3.28595, 71.6312)
trade <- exchang rate (4.39292, 55.7029)
trade <- exchang bank (3.86856, 53.012)
dlr <- exchang bank (3.86856, 55.4217)
trade <- exchang told (3.20438, 57.8182)
trade <- exchang current (3.20438, 56.7273)
trade <- exchang month (3.37917, 60)
trade <- exchang billion (3.41412, 61.7747)
dlr <- exchang billion (3.41412, 77.8157)
dlr <- exchang compani (3.16942, 68.0147)
trade <- exchang expect (3.37917, 58.2759)
dlr <- exchang expect (3.37917, 57.5862)
trade <- exchang price (3.06455, 51.711)
dlr <- exchang price (3.06455, 65.3992)
dlr <- exchang market (4.43952, 50.3937)
dlr <- exchang mln (3.86856, 78.6145)
dlr <- exchang (10.9532, 52.4468)
dlr <- total share (3.26264, 75.7143)
dlr <- total bank (3.3209, 56.1404)
dlr <- total export (3.3209, 51.2281)
dlr <- total report (3.51899, 54.9669)
dlr <- total increas (3.36751, 52.9412)
dlr <- total month (3.00629, 52.3256)
dlr <- total billion mln (3.19273, 64.5985)
dlr <- total billion (4.49779, 65.0259)
dlr <- total two (3.83361, 56.231)
dlr <- total compani (3.95013, 72.5664)
dlr <- total expect (3.62386, 57.5563)
dlr <- total price (3.39082, 70.7904)
dlr <- total market (3.88021, 51.6517)
dlr <- total mln (8.29643, 54.6348)
trade <- intern countri (3.13447, 66.171)
dlr <- intern countri (3.13447, 50.9294)
trade <- intern told (3.06455, 58.9354)
dlr <- intern compani (3.25099, 63.4409)
dlr <- intern price (3.69378, 59.6215)
dlr <- intern market (4.0783, 54.8571)
dlr <- intern mln (4.31135, 77.027)
dlr <- continu current (3.04125, 52.4904)
dlr <- continu report (3.11116, 58.427)
dlr <- continu increas (3.30925, 53.8732)
dlr <- continu product (3.50734, 50.1661)
dlr <- continu compani (3.41412, 66.5529)
dlr <- continu expect (3.96178, 56.4706)
dlr <- continu price (3.82195, 58.5366)
dlr <- continu mln (4.52109, 66.2371)
trade <- foreign countri (3.93848, 70.7101)
dlr <- foreign countri (3.93848, 60.355)
trade <- foreign rate (3.09951, 56.7669)
dlr <- foreign rate (3.09951, 57.5188)
trade <- foreign bank (3.92682, 55.4896)
dlr <- foreign bank (3.92682, 61.1276)
trade <- foreign offici (3.2743, 64.4128)
dlr <- foreign offici (3.2743, 55.1601)
trade <- foreign told (3.53065, 63.3663)
dlr <- foreign told (3.53065, 55.7756)
trade <- foreign govern (3.85691, 56.4955)
dlr <- foreign govern (3.85691, 58.3082)
trade <- foreign export (3.60056, 69.5793)
dlr <- foreign export (3.60056, 66.6667)
trade <- foreign month (3.22769, 57.4007)
dlr <- foreign month (3.22769, 61.7329)
trade <- foreign billion (4.42787, 61.0526)
dlr <- foreign billion (4.42787, 78.6842)
trade <- foreign two (3.22769, 57.4007)
dlr <- foreign two (3.22769, 63.1769)
trade <- foreign expect (3.0296, 58.8462)
dlr <- foreign expect (3.0296, 64.2308)
trade <- foreign (8.98392, 52.5292)
dlr <- foreign market (4.34631, 61.9303)
dlr <- foreign mln (3.44908, 72.6351)
dlr <- foreign (8.98392, 54.6044)
dlr <- march share (3.70543, 63.522)
dlr <- march bank (3.25099, 54.8387)
dlr <- march report (3.44908, 51.0135)
dlr <- march month (3.46073, 52.5253)
dlr <- march two (3.18108, 50.9158)
dlr <- march compani (4.08996, 62.6781)
dlr <- march expect (3.91517, 58.0357)
dlr <- march price (3.33256, 59.7902)
dlr <- march mln (6.01258, 62.0155)
dlr <- oil increas (3.75204, 51.8634)
dlr <- oil product mln (3.08786, 63.7736)
dlr <- oil product (4.96388, 54.9296)
dlr <- oil billion (3.28595, 81.5603)
dlr <- oil two (3.12282, 64.1791)
dlr <- oil compani (3.91517, 66.6667)
dlr <- oil expect (3.46073, 60.6061)
dlr <- oil price mln (3.08786, 75.0943)
dlr <- oil price (6.09415, 64.2447)
dlr <- oil market (3.5656, 60.1307)
dlr <- oil mln (6.04754, 62.8131)
trade <- rise offici (3.21603, 52.8986)
trade <- rise industri (3.34421, 52.2648)
trade <- rise export (3.60056, 57.6052)
dlr <- rise export (3.60056, 51.1327)
dlr <- rise report (3.40247, 53.4247)
dlr <- rise billion (4.47448, 63.2812)
dlr <- rise market (4.17152, 53.0726)
dlr <- rise mln (4.71918, 50.6173)
dlr <- sale unit (3.5656, 69.6078)
dlr <- sale includ mln (3.11116, 86.8914)
dlr <- sale includ (4.06665, 80.5158)
dlr <- sale share mln (3.60056, 83.8188)
dlr <- sale share (4.39292, 81.4324)
dlr <- sale industri (3.11116, 67.4157)
dlr <- sale export (3.06455, 51.711)
dlr <- sale report (3.82195, 66.1585)
dlr <- sale increas (3.30925, 66.5493)
dlr <- sale product (3.36751, 68.5121)
dlr <- sale billion (3.74039, 72.5857)
dlr <- sale two (3.25099, 62.724)
dlr <- sale compani mln (4.47448, 84.8958)
dlr <- sale compani (6.3272, 72.9282)
dlr <- sale expect (4.2997, 72.8997)
dlr <- sale price (3.53065, 64.6865)
dlr <- sale market (3.96178, 60.5882)
dlr <- sale mln (10.9415, 71.672)
dlr <- sale (16.2316, 61.8808)
trade <- major nation (3.48404, 58.194)
trade <- major rate (3.28595, 52.8369)
trade <- major bank (3.00629, 56.5891)
dlr <- major bank (3.00629, 57.3643)
trade <- major told (3.20438, 57.4545)
trade <- major industri (3.26264, 57.8571)
dlr <- major industri (3.26264, 51.0714)
dlr <- major report (3.09951, 52.2556)
trade <- major increas (3.35586, 51.3889)
dlr <- major increas (3.35586, 51.0417)
trade <- major month (3.19273, 55.4745)
trade <- major billion (3.19273, 56.2044)
dlr <- major billion (3.19273, 79.1971)
dlr <- major expect (3.46073, 55.2189)
trade <- major price (3.3209, 51.9298)
dlr <- major price (3.3209, 56.8421)
dlr <- major mln (3.95013, 65.7817)
dlr <- unit industri (3.74039, 58.567)
dlr <- unit report (3.28595, 63.4752)
dlr <- unit product (3.57725, 57.6547)
dlr <- unit two (3.14612, 58.8889)
dlr <- unit compani mln (3.19273, 90.5109)
dlr <- unit compani (5.17362, 67.7928)
dlr <- unit expect (3.69378, 61.5142)
dlr <- unit price (3.57725, 63.8436)
dlr <- unit market (4.33465, 55.1075)
dlr <- unit mln (6.37381, 81.3528)
dlr <- unit (13.54, 51.7212)
dlr <- includ share mln (3.14612, 85.1852)
dlr <- includ share (4.21813, 79.558)
dlr <- includ current (3.2976, 65.0177)
dlr <- includ product (3.2976, 59.7173)
dlr <- includ month (3.0529, 61.8321)
dlr <- includ billion (3.50734, 77.4086)
dlr <- includ two (3.2743, 62.9893)
dlr <- includ compani mln (3.07621, 83.7121)
dlr <- includ compani (4.41622, 74.6702)
dlr <- includ price (3.21603, 64.1304)
dlr <- includ market (3.57725, 63.5179)
dlr <- includ mln (9.67141, 78.5542)
dlr <- includ (15.3228, 64.5627)
trade <- nation countri (3.42577, 67.6871)
dlr <- nation countri (3.42577, 52.0408)
trade <- nation rate (3.76369, 53.2508)
trade <- nation bank (3.62386, 52.09)
dlr <- nation bank (3.62386, 54.6624)
trade <- nation offici (3.06455, 60.076)
trade <- nation told (3.53065, 57.4257)
trade <- nation industri (3.79865, 60.4294)
dlr <- nation industri (3.79865, 52.7607)
trade <- nation govern (3.5656, 51.9608)
dlr <- nation govern (3.5656, 50)
trade <- nation export (3.60056, 64.0777)
trade <- nation product (3.08786, 53.9623)
trade <- nation month (3.44908, 53.0405)
trade <- nation billion (3.2743, 59.4306)
dlr <- nation billion (3.2743, 78.6477)
trade <- nation expect (3.09951, 53.3835)
dlr <- nation expect (3.09951, 55.2632)
dlr <- nation price (3.71708, 50.4702)
dlr <- nation mln (3.33256, 70.2797)
dlr <- today govern (3.00629, 52.7132)
trade <- today export (3.21603, 60.5072)
dlr <- today report (3.08786, 61.8868)
trade <- today month (3.23934, 52.518)
dlr <- today month (3.23934, 56.1151)
dlr <- today billion (3.69378, 60.2524)
dlr <- today two (3.91517, 52.381)
dlr <- today compani (3.06455, 69.962)
dlr <- today expect (3.64717, 61.3419)
dlr <- today price (3.82195, 60.9756)
dlr <- today mln (5.01049, 53.7209)
trade <- countri offici (3.42577, 63.6054)
trade <- countri told (4.33465, 64.2473)
trade <- countri current (3.12282, 63.0597)
trade <- countri industri (3.35586, 66.3194)
dlr <- countri industri (3.35586, 53.125)
trade <- countri govern (3.86856, 59.0361)
dlr <- countri govern (3.86856, 52.4096)
trade <- countri export (4.91727, 63.7441)
dlr <- countri export (4.91727, 54.0284)
trade <- countri product (3.41412, 57.3379)
dlr <- countri product (3.41412, 51.5358)
trade <- countri month (3.61221, 60.3226)
trade <- countri billion (3.26264, 73.2143)
dlr <- countri billion (3.26264, 85.7143)
trade <- countri two (3.62386, 60.1286)
dlr <- countri two (3.62386, 50.8039)
trade <- countri expect (3.12282, 59.7015)
dlr <- countri expect (3.12282, 52.9851)
trade <- countri price (3.89187, 58.0838)
dlr <- countri price (3.89187, 56.8862)
trade <- countri (10.021, 55.2326)
dlr <- countri market (4.63761, 52.2613)
dlr <- countri mln (3.787, 63.0769)
dlr <- week bank (3.23934, 57.9137)
trade <- week offici (3.48404, 57.1906)
trade <- week export (3.39082, 50.8591)
trade <- week month (3.49569, 55)
dlr <- week billion (3.11116, 74.9064)
dlr <- week price (3.79865, 56.4417)
dlr <- week mln (5.45327, 54.4872)
dlr <- share industri (3.14612, 71.1111)
dlr <- share report (3.82195, 76.5244)
dlr <- share increas (3.83361, 66.2614)
dlr <- share billion (3.49569, 77.6667)
dlr <- share two (3.90352, 70.4478)
dlr <- share compani expect (3.11116, 85.3933)
dlr <- share compani mln (6.57189, 81.0284)
dlr <- share compani (10.4288, 71.8436)
dlr <- share expect mln (3.18108, 84.6154)
dlr <- share expect (4.26474, 78.6885)
dlr <- share price (4.19483, 78.0556)
dlr <- share market (3.42577, 60.8844)
dlr <- share mln (11.629, 76.4529)
dlr <- share (18.9466, 66.3592)
trade <- rate industri (3.3209, 54.7368)
dlr <- rate industri (3.3209, 51.9298)
dlr <- rate govern (3.61221, 52.5806)
dlr <- rate report (3.19273, 53.6496)
dlr <- rate product (3.0529, 56.1069)
trade <- rate billion (4.35796, 51.3369)
dlr <- rate billion (4.35796, 68.1818)
dlr <- rate two (3.40247, 51.3699)
dlr <- rate expect market (3.14612, 58.8889)
dlr <- rate expect (5.01049, 57.2093)
dlr <- rate price (4.22978, 52.3416)
dlr <- rate mln (4.40457, 60.8466)
trade <- bank offici (3.30925, 51.7606)
dlr <- bank offici (3.30925, 52.1127)
trade <- bank current (3.15777, 54.9815)
dlr <- bank current (3.15777, 55.3506)
trade <- bank govern (3.89187, 52.3952)
dlr <- bank govern (3.89187, 53.8922)
trade <- bank increas (3.22769, 50.5415)
dlr <- bank increas (3.22769, 53.4296)
trade <- bank month (3.71708, 52.0376)
dlr <- bank month (3.71708, 53.9185)
dlr <- bank billion market (3.53065, 59.0759)
dlr <- bank billion mln (3.44908, 55.7432)
dlr <- bank billion (6.43207, 61.2319)
dlr <- bank expect (4.02004, 57.1014)
dlr <- bank price (3.08786, 59.6226)
dlr <- bank mln (7.04964, 58.1818)
trade <- offici told (4.24144, 58.5165)
trade <- offici current (3.18108, 56.7766)
trade <- offici industri (3.8103, 66.6667)
trade <- offici govern (4.50944, 52.9716)
trade <- offici export (4.5444, 62.3077)
dlr <- offici export (4.5444, 50.5128)
trade <- offici increas (3.50734, 55.4817)
trade <- offici product (3.84526, 54.2424)
trade <- offici month (4.02004, 63.4783)
trade <- offici billion (3.62386, 59.4855)
dlr <- offici billion (3.62386, 73.3119)
trade <- offici two (3.95013, 56.6372)
trade <- offici expect (4.20648, 56.7867)
dlr <- offici mln (5.09205, 51.7162)
trade <- told current (3.57725, 51.4658)
trade <- told industri (4.03169, 54.9133)
trade <- told govern (3.93848, 52.6627)
trade <- told export (4.0783, 63.4286)
dlr <- told increas (3.46073, 50.8418)
dlr <- told product (3.8103, 50.7645)
trade <- told month (4.10161, 53.9773)
trade <- told billion (3.74039, 53.271)
dlr <- told billion (3.74039, 80.0623)
dlr <- told compani (3.72873, 56.25)
dlr <- told expect (4.11326, 51.5581)
trade <- told price (4.63761, 50)
dlr <- told price (4.63761, 52.7638)
dlr <- told mln (4.77744, 67.0732)
trade <- current industri (3.43743, 52.5424)
dlr <- current industri (3.43743, 52.2034)
trade <- current govern (3.34421, 51.2195)
dlr <- current govern (3.34421, 56.0976)
trade <- current export (3.88021, 59.4595)
dlr <- current export (3.88021, 55.2553)
dlr <- current report (3.49569, 53)
dlr <- current increas (4.15987, 53.2213)
dlr <- current product (3.96178, 54.7059)
trade <- current month (3.76369, 51.3932)
trade <- current billion (4.24144, 53.2967)
dlr <- current billion (4.24144, 72.5275)
dlr <- current two (4.08996, 53.2764)
dlr <- current compani (3.35586, 61.4583)
dlr <- current expect (4.50944, 55.2972)
dlr <- current price (4.82405, 59.9034)
dlr <- current market (5.17362, 52.4775)
dlr <- current mln (6.82825, 67.0648)
dlr <- current (13.54, 50.5164)
trade <- industri govern (3.42577, 58.1633)
dlr <- industri govern (3.42577, 52.7211)
trade <- industri export (3.60056, 73.1392)
dlr <- industri export (3.60056, 55.3398)
dlr <- industri report (3.2743, 56.5836)
dlr <- industri increas (3.89187, 50.5988)
trade <- industri month (3.83361, 60.4863)
trade <- industri billion (3.53065, 55.4455)
dlr <- industri billion (3.53065, 75.2475)
dlr <- industri two (3.51899, 55.6291)
dlr <- industri compani (4.62596, 56.927)
dlr <- industri expect (4.2997, 57.1816)
trade <- industri price (4.10161, 50)
dlr <- industri price (4.10161, 59.0909)
dlr <- industri market (5.30179, 52.7473)
dlr <- industri mln (6.29224, 70.3704)
trade <- govern export (4.34631, 55.7641)
dlr <- govern export (4.34631, 54.4236)
dlr <- govern report (3.36751, 57.4394)
dlr <- govern increas (3.98509, 51.1696)
dlr <- govern product (4.0783, 52.8571)
trade <- govern billion (4.85901, 55.8753)
dlr <- govern billion (4.85901, 80.3357)
dlr <- govern two (3.92682, 51.3353)
dlr <- govern expect (4.49779, 56.2176)
dlr <- govern price (4.89396, 51.6667)
dlr <- govern market (5.41832, 57.4194)
dlr <- govern mln (4.75414, 67.1569)
trade <- export increas (4.06665, 53.0086)
trade <- export month (4.55605, 60.3581)
trade <- export billion (4.14822, 75.5618)
dlr <- export billion (4.14822, 78.3708)
trade <- export two (4.0783, 58)
dlr <- export two (4.0783, 52.5714)
trade <- export expect (4.10161, 55.6818)
trade <- export price (4.97553, 53.3958)
dlr <- export price (4.97553, 54.3326)
dlr <- export mln (6.23398, 52.8972)
dlr <- report increas mln (3.36751, 57.7855)
dlr <- report increas (5.20858, 53.4676)
dlr <- report product mln (3.48404, 56.5217)
dlr <- report product (5.23188, 51.0022)
dlr <- report month (4.11326, 56.6572)
dlr <- report billion (4.19483, 79.1667)
dlr <- report two (4.17152, 50.838)
dlr <- report compani mln (3.69378, 86.4353)
dlr <- report compani (5.19692, 76.2332)
dlr <- report expect mln (4.0783, 69.7143)
dlr <- report expect (6.07085, 60.6526)
dlr <- report price (4.66092, 60.25)
dlr <- report market (5.16197, 51.0158)
dlr <- report mln (8.72757, 64.486)
dlr <- increas product price (3.09951, 51.5038)
dlr <- increas product mln (3.42577, 50)
dlr <- increas billion mln (3.06455, 72.6236)
dlr <- increas billion (5.09205, 72.3112)
dlr <- increas two (4.13656, 52.3944)
dlr <- increas compani mln (3.0296, 72.3077)
dlr <- increas compani (4.71918, 61.2346)
dlr <- increas expect mln (3.20438, 61.0909)
dlr <- increas expect (5.51154, 54.5455)
dlr <- increas price mln (3.07621, 63.2576)
dlr <- increas price (6.03589, 52.3166)
dlr <- increas mln (7.71382, 55.4381)
dlr <- product billion (4.36961, 76.2667)
dlr <- product two (4.35796, 54.5455)
dlr <- product compani mln (3.36751, 79.2388)
dlr <- product compani (5.16197, 64.1084)
dlr <- product expect mln (3.86856, 65.0602)
dlr <- product expect (5.98928, 56.0311)
dlr <- product price market (3.08786, 63.3962)
dlr <- product price mln (3.5423, 65.4605)
dlr <- product price (6.07085, 58.9251)
dlr <- product market mln (3.11116, 67.0412)
dlr <- product market (5.72128, 55.3971)
dlr <- product mln (8.61105, 58.1867)
trade <- month billion (4.47448, 54.4271)
dlr <- month billion (4.47448, 70.3125)
dlr <- month compani (3.67047, 63.4921)
dlr <- month expect (5.03379, 57.4074)
dlr <- month market (5.95432, 50.2935)
dlr <- month mln (6.8632, 58.0645)
dlr <- billion two (5.23188, 72.6058)
dlr <- billion compani mln (3.48404, 77.592)
dlr <- billion compani (5.0804, 72.9358)
dlr <- billion expect market (3.28595, 77.305)
dlr <- billion expect mln (3.22769, 80.1444)
dlr <- billion expect (5.72128, 75.9674)
dlr <- billion price (4.78909, 82.9684)
dlr <- billion market mln (3.44908, 65.2027)
dlr <- billion market (6.37381, 69.6527)
dlr <- billion mln (9.8928, 65.2532)
dlr <- billion (17.292, 67.7224)
dlr <- two compani (5.10371, 60.5023)
dlr <- two expect (5.23188, 54.343)
dlr <- two price (5.12701, 62.0455)
dlr <- two market mln (3.35586, 56.5972)
dlr <- two market (5.96598, 52.5391)
dlr <- two mln (8.98392, 57.847)
dlr <- compani expect mln (4.28804, 88.0435)
dlr <- compani expect (6.51363, 72.6297)
dlr <- compani price mln (3.13447, 84.7584)
dlr <- compani price (5.29014, 72.467)
dlr <- compani market (4.70753, 62.8713)
dlr <- compani mln (12.969, 77.628)
dlr <- compani (23.7124, 58.3784)
dlr <- expect price market (3.08786, 61.8868)
dlr <- expect price mln (3.3209, 70.8772)
dlr <- expect price (5.79119, 61.5694)
dlr <- expect market mln (3.48404, 73.913)
dlr <- expect market (6.92146, 56.3973)
dlr <- expect mln (9.39175, 68.7345)
dlr <- expect (17.5251, 53.7234)
dlr <- price market mln (3.48404, 70.903)
dlr <- price market (7.43416, 54.7022)
dlr <- price mln (7.71382, 70.3927)
dlr <- price (17.9329, 53.2164)
dlr <- market mln (9.10044, 55.8259)
dlr <- mln (44.2671, 59.542)
